<!doctype html><html lang=zh><meta charset=utf-8>
<meta name=viewport content="width=device-width">
<title>The TEXbook 知识点总结 | 惒泊の部落格</title>
<meta name=generator content="Hugo Eureka 0.8.3">
<link rel=stylesheet href=/css/eureka.min.css>
<script defer src=/js/eureka.min.js></script>
<link rel=preconnect href=https://fonts.gstatic.com crossorigin>
<link rel=preload href="https://fonts.googleapis.com/css2?family=Lora:wght@400;600;700&family=Noto+Serif+SC:wght@400;600;700&display=swap" as=style onload="this.onload=null,this.rel='stylesheet'">
<link rel=stylesheet href=https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/styles/solarized-light.min.css media=print onload="this.media='all',this.onload=null" crossorigin>
<script defer src=https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/highlight.min.js crossorigin></script>
<script defer src=https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/languages/dart.min.js crossorigin></script>
<script defer src=https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/languages/javascript.min.js crossorigin></script>
<script defer src=https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/languages/typescript.min.js crossorigin></script>
<script defer src=https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/languages/matlab.min.js crossorigin></script>
<script defer src=https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/languages/go.min.js crossorigin></script>
<script defer src=https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/languages/verilog.min.js crossorigin></script>
<script defer src=https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/languages/shell.min.js crossorigin></script>
<script defer src=https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/languages/bash.min.js crossorigin></script>
<script defer src=https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/languages/latex.min.js crossorigin></script>
<script defer src=https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/languages/markdown.min.js crossorigin></script>
<script defer src=https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/languages/ebnf.min.js crossorigin></script>
<script defer src=https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/js/all.min.js integrity="sha256-uNYoXefWRqv+PsIF/OflNmwtKM4lStn9yrz2gVl6ymo=" crossorigin></script>
<link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css integrity=sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3+Aro6EYUG4+cU+KJWu/X media=print onload="this.media='all',this.onload=null" crossorigin>
<script defer src=https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js integrity=sha384-g7c+Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI+sEnkvrMWph2EDg4 crossorigin></script>
<script defer src=https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js integrity=sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC+Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa crossorigin></script>
<script>document.addEventListener("DOMContentLoaded",function(){renderMathInElement(document.body,{delimiters:[{left:"$$",right:"$$",display:!0},{left:"$",right:"$",display:!1},{left:"\\(",right:"\\)",display:!1},{left:"\\[",right:"\\]",display:!0}]})})</script>
<link rel=icon type=image/png sizes=32x32 href=/images/icon_hu64421c6c7700f606f0ad45d807017b09_5843_32x32_fill_box_center_3.png>
<link rel=apple-touch-icon sizes=180x180 href=/images/icon_hu64421c6c7700f606f0ad45d807017b09_5843_180x180_fill_box_center_3.png>
<meta name=description content="阅读背景 《The TEXbook》是由 TeX 作者 DONALD E. KNUTH 编写的一本关于 TeX 设计的书, 介绍了 TeX 在设计时所考虑到的">
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Posts","item":"/posts/"},{"@type":"ListItem","position":2,"name":"The TEXbook 知识点总结","item":"/posts/thetexbook%E7%9F%A5%E8%AF%86%E7%82%B9%E6%80%BB%E7%BB%93/"}]}</script>
<script type=application/ld+json>{"@context":"https://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"/posts/thetexbook%E7%9F%A5%E8%AF%86%E7%82%B9%E6%80%BB%E7%BB%93/"},"headline":"The TEXbook 知识点总结 | 惒泊の部落格","datePublished":"2021-12-20T20:26:05+08:00","dateModified":"2021-12-20T20:26:05+08:00","wordCount":2260,"publisher":{"@type":"Person","name":"惒泊(HerbertHe)","logo":{"@type":"ImageObject","url":"/images/icon.png"}},"description":"阅读背景 《The TEXbook》是由 TeX 作者 DONALD E. KNUTH 编写的一本关于 TeX 设计的书, 介绍了 TeX 在设计时所考虑到的"}</script><meta property="og:title" content="The TEXbook 知识点总结 | 惒泊の部落格">
<meta property="og:type" content="article">
<meta property="og:image" content="/images/icon.png">
<meta property="og:url" content="/posts/thetexbook%E7%9F%A5%E8%AF%86%E7%82%B9%E6%80%BB%E7%BB%93/">
<meta property="og:description" content="阅读背景 《The TEXbook》是由 TeX 作者 DONALD E. KNUTH 编写的一本关于 TeX 设计的书, 介绍了 TeX 在设计时所考虑到的">
<meta property="og:locale" content="zh">
<meta property="og:site_name" content="惒泊の部落格">
<meta property="article:published_time" content="2021-12-20T20:26:05+08:00">
<meta property="article:modified_time" content="2021-12-20T20:26:05+08:00">
<meta property="article:section" content="posts">
<meta property="article:tag" content="TeX">
<body class="flex flex-col min-h-screen">
<header class="fixed flex items-center w-full min-h-16 pl-scrollbar z-50 bg-secondary-bg shadow-sm">
<div class="w-full max-w-screen-xl mx-auto"><script>let storageColorScheme=localStorage.getItem("lightDarkMode");((storageColorScheme=='Auto'||storageColorScheme==null)&&window.matchMedia("(prefers-color-scheme: dark)").matches||storageColorScheme=="Dark")&&document.getElementsByTagName('html')[0].classList.add('dark')</script>
<nav class="flex items-center justify-between flex-wrap px-4 py-4 md:py-0">
<a href=/ class="mr-6 text-primary-text text-xl font-bold">惒泊の部落格</a>
<button id=navbar-btn class="md:hidden flex items-center px-3 py-2" aria-label="Open Navbar">
<i class="fas fa-bars"></i>
</button>
<div id=target class="hidden block md:flex md:flex-grow md:justify-between md:items-center w-full md:w-auto text-primary-text z-20">
<div class="md:flex md:h-16 text-sm md:flex-grow pb-4 md:pb-0 border-b md:border-b-0">
<a href=/posts/ class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2 selected-menu-item mr-4">文章</a>
<a href=/categories/ class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2 border-transparent mr-4">集合</a>
<a href=/tags/ class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2 border-transparent mr-4">标签</a>
</div>
<div class=flex>
<div class="relative pt-4 md:pt-0">
<div class="cursor-pointer hover:text-eureka" id=lightDarkMode>
<i class="fas fa-adjust"></i>
</div>
<div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-30" id=is-open>
</div>
<div class="absolute flex flex-col left-0 md:left-auto right-auto md:right-0 hidden bg-secondary-bg w-48 rounded py-2 border border-tertiary-bg cursor-pointer z-40" id=lightDarkOptions>
<span class="px-4 py-1 hover:text-eureka" name=Light>浅色</span>
<span class="px-4 py-1 hover:text-eureka" name=Dark>深色</span>
<span class="px-4 py-1 hover:text-eureka" name=Auto>自动</span>
</div>
</div>
</div>
</div>
<div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-0" id=is-open-mobile>
</div>
</nav>
<script>let element=document.getElementById('lightDarkMode');storageColorScheme==null||storageColorScheme=='Auto'?document.addEventListener('DOMContentLoaded',()=>{window.matchMedia("(prefers-color-scheme: dark)").addEventListener('change',switchDarkMode)}):storageColorScheme=="Light"?(element.firstElementChild.classList.remove('fa-adjust'),element.firstElementChild.setAttribute("data-icon",'sun'),element.firstElementChild.classList.add('fa-sun')):storageColorScheme=="Dark"&&(element.firstElementChild.classList.remove('fa-adjust'),element.firstElementChild.setAttribute("data-icon",'moon'),element.firstElementChild.classList.add('fa-moon')),document.addEventListener('DOMContentLoaded',()=>{getcolorscheme(),switchBurger()})</script>
</div>
</header>
<main class="flex-grow pt-16">
<div class=pl-scrollbar>
<div class="w-full max-w-screen-xl lg:px-4 xl:px-8 mx-auto">
<div class="grid grid-cols-2 lg:grid-cols-8 gap-4 lg:pt-12">
<div class="col-span-2 lg:col-span-6 bg-secondary-bg rounded px-6 py-8">
<h1 class="font-bold text-3xl text-primary-text">The TEXbook 知识点总结</h1>
<div class="flex flex-wrap flex-row items-center mt-2 text-tertiary-text">
<div class="mr-6 my-2">
<i class="fas fa-calendar mr-1"></i>
<span>2021-12-20</span>
</div>
<div class="mr-6 my-2">
<i class="fas fa-clock mr-1"></i>
<span>5分钟阅读时长</span>
</div>
</div>
<div class=content>
<h2 id=阅读背景>阅读背景</h2>
<p>《The TEXbook》是由 TeX 作者 DONALD E. KNUTH 编写的一本关于 TeX 设计的书, 介绍了 TeX 在设计时所考虑到的细节。OLeX 在词法分析和语法部分需要仔细研究此部分的内容, 从而消除对 TeX 的分析差异。(之前都是针对大量模板进行的实现, 多多少少会有兼容性和语法忽略的问题)</p>
<p>TeX 是一门注重排版的语言, 并且让用户不用过度关心于排版本身。本篇博客将注重于对 TeX 令人疑惑的细节探索, 追求在语法上和原理上总结 TeX 这门语言的 “奇异” 之处。</p>
<h2 id=排版>排版</h2>
<p>书籍与普通的排版并不完全相同, 尤其是在符号的差别上, 计算机的 ASCII 码并不是专门为书籍出版所发明, 比如 <strong>引号</strong> 有左引号、右引号、无方向引号&mldr; 因此, TeX 在此方面做了很多的考虑。</p>
<p>比如双引号 <code>“</code> 可以输入为 <code>‘‘</code>, <code>”</code> 可以输入为 <code>’’</code></p>
<p>连字符(-) <code>-</code>、短破折号(-) <code>--</code>、破折号(——) <code>---</code>、减号(-) <code>$-$</code>, 这四个符号其实并不一样。TeX 会完全自己解决这个问题, 而用户并不必要担心。</p>
<p>TeX 可以通过 <code>\lq</code> 和 <code>\rq</code> 键入左右引号。为了键入 <code>’”</code> 并且消除歧义, 使单双引号间距不过大或过小, 可以键入 <code>’\thinspace’’</code> 得到想要的结果。</p>
<h2 id=tex-控制系列>TeX 控制系列</h2>
<p>键盘可以输入的字符比较少, 为了解决这个问题 TeX 使用反斜杠 <code>\</code> 进行 “转义”。举个例子：</p>
<pre><code class=language-tex>\input MS
</code></pre>
<p>上面这行命令的意思为: 读取 <code>MS.tex</code> 文件, <code>\input</code> 就是一个控制系列(命令), 再举个例子:</p>
<pre><code class=language-tex>George P\’olya
</code></pre>
<p>渲染为: George Pólya</p>
<p>控制系列类型:</p>
<ul>
<li>第一类: <code>\input</code>; 由 <code>\ + 多个字母 + 空格或非字母字符</code>, TeX 一般把 <code>[a-zA-Z]</code> 看作字母, 数字 <code>[0-9]</code> 并不看作字母 (OLeX 在实现上进行了差异化处理, 未严格按照 TeX 进行实现)</li>
<li>第二类: <code>\’</code>; 由 <code>\ + 一个单个非字母组成</code>, 区别是不必将控制系列与后面的字母分开, <strong>第二类控制系列在转义符后面永远只有一个符号!</strong></li>
</ul>
<p>第一类控制系列后面的空格会被忽略掉, 并不看作为 “实际” 空格。<strong>但是, 出现在第二类控制系列后面会看作是实际空格</strong>。</p>
<p><strong>TeX 把多个连续空格看作单个空格</strong>。键入控制空格解决此问题 <code>\ (控制空格)</code></p>
<p><strong>TeX 把 <code>&lt;return></code> 看作同 <code>\ (控制空格)</code></strong>, 控制空格属于第二类控制系列。</p>
<blockquote>
<p>TeX 的第二类控制系列的实现在 OLeX 中也没有严格实现, OLeX 借助于 HTML 和一部分的 SVG 进行实现, 所以并没有完全严格按照 TeX 的规范, 为了消除 TeX 本身可能语法带来的歧义导致给用户带来心智负担。</p>
</blockquote>
<p>TeX 大约能执行900个控制系列, 是 TeX 内置语汇的一部分。(OLeX 通过自行设计渲染器结构对内置语汇和宏包进行统一实现)。需要注意的是, TeX 的控制系列是大小写敏感的, 并且是一一对应的映射关系。大约 300 个控制系列为 <em>原始控制系列</em>。</p>
<p>TeX 的高级控制系列可以进行计算 (OLeX 或许在更远期的规划里面, 会对此部分的内容进行实现。)</p>
<p><code>\show\input</code> -> <code>\input=\input</code>, <code>\show\thinspace</code></p>
<p>-></p>
<pre><code class=language-text>&gt; \thinspace=macro:
-&gt; \kern .16667em .
</code></pre>
<p><code>\show</code> 的结果被保存在 log 文件中。</p>
<p>plain TeX 大约有 600 个基本控制系列, 加上 300 个左右的原始控制系列, 构成了TeX 基本的文本排版控制。</p>
<h2 id=字体>字体</h2>
<p>默认情况下, 不定义其他字体将使用 <strong>roman</strong> 字体。</p>
<pre><code class=language-text>\rm --&gt; Roman
\sl --&gt; Slanted
\it --&gt; Italic
\tt --&gt; Typewriter
\bf --&gt; Bold
</code></pre>
<p>字体的外形会随着大小而改变, 单位设计使用 points(即pt)。</p>
<pre><code class=language-text>10 points --&gt; \tenrm
9 points --&gt; \ninerm
10 points slanted --&gt; \tensl
</code></pre>
<p>对于字体名称的处理, <code>\font\cs=&lt;external font name></code> 把一个特殊字体的有关信息载入内存; 在控制系列 <code>\cs</code> 将在排版时选择那个字体。Plain TeX 最初只定义了 16 个字体, 可以使用 <code>\font</code> 把系统字体库中字体为 TeX 所用。</p>
<p>因为对于字体设计来说, 随着字号的不同并不是单纯的放大或缩小, 因此放缩字体还是存在与调整字号大小不同之意义的。通过 <code>\font\cs=&lt;external font name> at &lt;desired size></code> 命令实现。</p>
<p>另一种方法是, 相对于设计尺寸给出放大因子。规定为整数, 等于放大比例乘上 1000.1200 即是放大 1.2 倍。<code>\font\manifiedfiverm=cmr5 scaled 2000</code>。Plain TeX 提供了缩略命令, <code>\magstep0</code> 放大因子为 1000、<code>\magstep1</code> 放大因子为 1200, <code>\magstep2</code> 为 1440 &mldr; <code>\magstep5</code></p>
<p><code>\magstephalf</code> 放大 $\sqrt{1.2}$ 倍。</p>
<h2 id=编组>编组</h2>
<p>编组即是使用一对 <code>{}</code> 对内容进行包围的操作, 实现隔绝渲染环境, OLeX 对编组进行了实现。但是为了更好的歧义消除效果, 对于 OLeX 来说, 还是更推荐使用 <code>\CommandName{}</code> 的形式, 会在语法上对非控制系列分组进行<strong>考虑实现</strong>。</p>
<p>类似于 <code>{\it centered}</code> 这种组内语句, <code>\it</code> 对其**后面组内的文本渲染(局部作用域)**都起作用, 这一点需要注意。</p>
<blockquote>
<p>需要注意: TeX 里面有个控制系列 <code>\/</code> 可以作为 unslanted 转化过渡。</p>
</blockquote>
<p><strong>编组还有一个作用: 将文本的多个单词看作一个单一对象!</strong>(OLeX 在词法分析上已经对此部分进行了实现, 需要修改语法分析部分, 并且对不正确编组进行修正)</p>
<p><strong>编组创造了局部作用域的环境。</strong> 有时候为了突破当前局部作用域, 可以通过定义加上前缀 <code>\global</code> 而实现。例如, TeX 把当前页码放在一个叫 <code>\count0</code> 的寄存器中, 输出一页增加页数。放在组中可以避免上下文影响; 但是对于输出来说 <code>\count0</code> 为局部变量, 会产生掩盖, 命令 <code>\global\advance\count0 by 1</code> 可以实现组内生命周期结束, 对寄存器进行保留。<code>\global</code> 使其后紧接的定义适用在所有存在的组, 无所谓深度。</p>
<blockquote>
<p>OLeX 在生命周期通过上下文对此特性进行实现, 并且通过上下文进行传递。</p>
</blockquote>
<p>除了上述模块结构的方法, 另一种方法为原始的 <code>\begingroup</code> <code>\endgroup</code>, 但需要保证实际执行文本必须是嵌套组, 组不能交叉!</p>
<p>定义控制系列 <code>\beginthe&lt;block name></code> <code>\endthe&lt;block name></code>, 只有嵌套才是合法的。</p>
<h2 id=运行-tex-跳过此部分>运行 TeX (跳过此部分)</h2>
<p>运行 TeX 程序会生成一个 <code>.dvi</code> 文件, 不依赖于任何设备, 可以在几乎所有的印刷设备打印出来。</p>
<blockquote>
<p><code>~</code> 称为<strong>带子</strong>, (OLeX 暂不对此部分进行实现), 对应书 p17~28。</p>
</blockquote>
<h2 id=tex-工作原理-跳过实现>TeX 工作原理 (跳过实现)</h2>
<ul>
<li>一个 <code>&lt;return></code> 与一个空格类似</li>
<li>一行中的两个空格看作一个 (合并空格操作)</li>
<li>一个空行表示一段的结束</li>
</ul>
<blockquote>
<p>上面的规则并不准确</p>
</blockquote>
<p>TeX 可以见到直接由键盘输入的字符行中字符有 256 个, 可以分为 16 类:</p>
<table>
<thead>
<tr>
<th>类别</th>
<th style=text-align:left>意义</th>
<th>字符</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td style=text-align:left>转义符</td>
<td><code>\</code></td>
</tr>
<tr>
<td>1</td>
<td style=text-align:left>组开始</td>
<td><code>{</code></td>
</tr>
<tr>
<td>2</td>
<td style=text-align:left>组结束</td>
<td><code>}</code></td>
</tr>
<tr>
<td>3</td>
<td style=text-align:left>数学环境</td>
<td><code>$</code></td>
</tr>
<tr>
<td>4</td>
<td style=text-align:left>表格对齐</td>
<td><code>&</code></td>
</tr>
<tr>
<td>5</td>
<td style=text-align:left>换行</td>
<td><code>&lt;return></code></td>
</tr>
<tr>
<td>6</td>
<td style=text-align:left>参数</td>
<td><code>#</code></td>
</tr>
<tr>
<td>7</td>
<td style=text-align:left>上标</td>
<td><code>^</code></td>
</tr>
<tr>
<td>8</td>
<td style=text-align:left>下标</td>
<td><code>_</code></td>
</tr>
<tr>
<td>9</td>
<td style=text-align:left>可忽略字符</td>
<td><code>&lt;null></code></td>
</tr>
<tr>
<td>10</td>
<td style=text-align:left>空格</td>
<td><code> </code></td>
</tr>
<tr>
<td>11</td>
<td style=text-align:left>字母</td>
<td><code>[a-zA-Z]</code></td>
</tr>
<tr>
<td>12</td>
<td style=text-align:left>其他字符</td>
<td>不在上下文的其他字符</td>
</tr>
<tr>
<td>13</td>
<td style=text-align:left>活动符</td>
<td><code>~</code></td>
</tr>
<tr>
<td>14</td>
<td style=text-align:left>注释符</td>
<td><code>%</code></td>
</tr>
<tr>
<td>15</td>
<td style=text-align:left>无用符</td>
<td><code>&lt;delete></code></td>
</tr>
</tbody>
</table>
<blockquote>
<p>OLeX 支持的字符远超上述所述内容, 换行使用 <code>\n</code> 规范化解决了 CRLF 的问题。</p>
</blockquote>
</div>
<div class=my-4>
<a href=/tags/tex/ class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 mr-2 hover:text-eureka">#TeX</a>
</div>
<div class="flex flex-col md:flex-row md:justify-between -mx-2 mt-4 px-2 pt-4 border-t">
<div>
</div>
<div class="md:text-right mt-4 md:mt-0">
<span class="block font-bold">下一页</span>
<a href=/posts/javascript%E4%B8%AD%E7%9A%84arraybuffer/ class=block>JavaScript中的ArrayBuffer</a>
</div>
</div>
</div>
<div class=col-span-2>
<div class="sticky top-16 z-10 hidden lg:block px-6 py-4 bg-primary-bg">
<span class="text-lg font-semibold">本页内容</span>
</div>
<div class="sticky-toc hidden lg:block px-6 pb-6">
<nav id=TableOfContents>
<ul>
<li><a href=#阅读背景>阅读背景</a></li>
<li><a href=#排版>排版</a></li>
<li><a href=#tex-控制系列>TeX 控制系列</a></li>
<li><a href=#字体>字体</a></li>
<li><a href=#编组>编组</a></li>
<li><a href=#运行-tex-跳过此部分>运行 TeX (跳过此部分)</a></li>
<li><a href=#tex-工作原理-跳过实现>TeX 工作原理 (跳过实现)</a></li>
</ul>
</nav>
</div>
<script>window.addEventListener('DOMContentLoaded',()=>{enableStickyToc()})</script>
</div>
</div>
<script>document.addEventListener('DOMContentLoaded',()=>{hljs.initHighlightingOnLoad()})</script>
</div>
</div>
</main>
<footer class=pl-scrollbar>
<div class="w-full max-w-screen-xl mx-auto"><div class="text-center p-6 pin-b">
<p class="text-sm text-tertiary-text">Copyright &copy; 2018 ~ 2021 <a href=https://goer.icu>惒泊の部落格</a> All Rights Reserved!
&#183; Powered by the <a href=https://github.com/wangchucheng/hugo-eureka class=hover:text-eureka>Eureka</a> theme for <a href=https://gohugo.io class=hover:text-eureka>Hugo</a></p>
</div></div>
</footer>
</body>
</html>