
<!DOCTYPE html>
<html lang="zh-CN" class="loading">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>免费证书实现https(保姆级教程) - Herbert部落格</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate">
    <meta name="keywords" content="Herbert He Blog,"> 
    <meta name="description" content="Herbert技术分享博客,使用CertbotCertbot使用的是Let’s Encrypt的证书，该组织也强烈建议使用Certbot获取证书。
Certbot配置使用这个的目的是获取通配符证书，也就是支持二级域的证书验证，,"> 
    <meta name="author" content="Herbert He"> 
    <link rel="alternative" href="atom.xml" title="Herbert部落格" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    <link href="https://fonts.loli.net/css?family=Roboto+Mono|Rubik&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="//at.alicdn.com/t/font_1429596_nzgqgvnmkjb.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.7.2/animate.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/codemirror.min.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/theme/dracula.css">
    <link rel="stylesheet" href="/css/obsidian.css">
    <link rel="stylesheet" href="/css/ball-atom.min.css">
</head>
</html>

<body class="loading">
    <div class="loader">
        <div class="la-ball-atom la-2x">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <span id="config-title" style="display:none">Herbert部落格</span>
    <div id="loader"></div>
    <div id="single">
    <div class="scrollbar gradient-bg-rev"></div>
<div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <div class="navigation animated fadeIn fast delay-1s">
        <img id="home-icon" class="icon-home" src="/img/favicon.png" alt="" data-url="http://yoursite.com">
        <div id="play-icon" title="Play/Pause" class="iconfont icon-play"></div>
        <h3 class="subtitle">免费证书实现https(保姆级教程)</h3>
        <div class="social">
            <!--        <div class="like-icon">-->
            <!--            <a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
            <!--        </div>-->
            <div>
                <div class="share">
                    
                        <a href="javascript:;" class="iconfont icon-share1"></a>
                        <div class="share-component-cc" data-disabled="facebook,douban,linkedin,diandian,tencent,google"></div>
                    
                </div>
            </div>
        </div>
    </div>
</div>

    <div class="section">
        <div class=article-header-wrapper>
    <div class="article-header">
        <div class="article-cover animated fadeIn" style="
            animation-delay: 600ms;
            animation-duration: 1.2s;
            background-image: 
                radial-gradient(ellipse closest-side, rgba(0, 0, 0, 0.65), #100e17),
                url(/img/cover.jpg);">
        </div>
        <div class="else">
            <p class="animated fadeInDown">
                
                <a href="/categories/Linux"><b>「
                    </b>LINUX<b> 」</b></a>
                
                八月 01, 2019
            </p>
            <h3 class="post-title animated fadeInDown"><a href="/2019/08/01/免费证书实现https(保姆级教程)/" title="免费证书实现https(保姆级教程)">免费证书实现https(保姆级教程)</a>
            </h3>
            
            <p class="post-count animated fadeInDown">
                
                <span>
                    <b class="iconfont icon-text2"></b> <i>文章字数</i>
                    8.8k
                </span>
                
                
                <span>
                    <b class="iconfont icon-timer__s"></b> <i>阅读约需</i>
                    8 mins.
                </span>
                
                
                <span id="/2019/08/01/免费证书实现https(保姆级教程)/" class="leancloud_visitors" data-flag-title="免费证书实现https(保姆级教程)">
                    <b class="iconfont icon-read"></b> <i>阅读次数</i>
                    <span class="leancloud-visitors-count">1000000</span>
                </span>
                
                
            </p>
            
            
            <ul class="animated fadeInDown post-tags-list"><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/Ubuntu18/">Ubuntu18</a></li><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/domain/">domain</a></li><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/https/">https</a></li><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/nginx/">nginx</a></li><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/ssl/">ssl</a></li></ul>
            
        </div>
    </div>
</div>

<div class="screen-gradient-after">
    <div class="screen-gradient-content">
        <div class="screen-gradient-content-inside">
            <div class="bold-underline-links screen-gradient-sponsor">
                <p>
                    <span class="animated fadeIn delay-1s"></span>
                </p>
            </div>
        </div>
    </div>
</div>

<div class="article">
    <div class='main'>
        <div class="content markdown animated fadeIn">
            <h2 id="使用Certbot"><a href="#使用Certbot" class="headerlink" title="使用Certbot"></a>使用Certbot</h2><p>Certbot使用的是<a href="https://letsencrypt.org" target="_blank" rel="noopener">Let’s Encrypt</a>的证书，该组织也强烈建议使用<a href="https://certbot.eff.org/" target="_blank" rel="noopener">Certbot</a>获取证书。</p>
<h2 id="Certbot配置"><a href="#Certbot配置" class="headerlink" title="Certbot配置"></a>Certbot配置</h2><p>使用这个的目的是获取通配符证书，也就是支持二级域的证书验证，避免https错误的预警。</p>
<ul>
<li>主机商: 阿里云</li>
<li>系统版本: Ubuntu18.04</li>
<li>Web服务: nginx</li>
<li>使用环境: python3</li>
</ul>
<a id="more"></a>

<h3 id="在Certbot"><a href="#在Certbot" class="headerlink" title="在Certbot"></a>在Certbot</h3><p>进入<a href="https://certbot.eff.org/" target="_blank" rel="noopener">Certbot</a>选择Web服务和系统</p>
<img src="/img/20190801231928.png">

<p>上图我选的是在Ubuntu18.04上面跑的nginx。下面的提示就是你使用证书实现https之前需要有一个正常运行的网站，并且得有sudo的权限(直接云服务器实例，轻量应用服务器之类的就可以了)</p>
<img src="/img/20190801232653.png">

<p>可以选择 <strong>默认(Default)</strong> 和 <strong>通配符(wildcard)</strong></p>
<h4 id="默认的就是一张单域名的证书-我用的是通配符的，直接通配符的可以跳过这一节"><a href="#默认的就是一张单域名的证书-我用的是通配符的，直接通配符的可以跳过这一节" class="headerlink" title="默认的就是一张单域名的证书 (我用的是通配符的，直接通配符的可以跳过这一节)"></a>默认的就是一张单域名的证书 (我用的是通配符的，直接通配符的可以跳过这一节)</h4><ol>
<li><p>SSH连接</p>
</li>
<li><p>添加Certbot PPA到库(阿里云root下不需要sudo就直接可以的，下同)</p>
<pre><code class="shell"> apt update
 apt install software-properties-common
 add-apt-repository universe
 add-apt-repository ppa:certbot/certbot
 apt-get update</code></pre>
</li>
<li><p>下载Certbot</p>
<pre><code class="shell"> apt install certbot python-certbot-nginx</code></pre>
</li>
<li><p>选择使用一种方式(推荐使用手动！！)</p>
<p>自动：使用Certbot下载证书并且更新你的nginx设置</p>
<pre><code class="shell">certbot --nginx</code></pre>
<p>手动：只下载证书，手动配置/重启/重载nginx(手动配置nginx需要对nginx有一定的了解，下面的参考文章里有阿里云ssl配置的参考)</p>
<pre><code class="shell">certbot certonly --nginx
# 主要区别就在于certonly这个参数，通配符咱们也会遇到</code></pre>
<blockquote>
<p>证书成功生成之后会有信息显示证书所在的位置的，或者运行下面的命令查看证书，然后配置nginx的ssl_certificate和ssl_certificate_key这两个参数就好了。其中privkey.pem对应的就是ssl_certificate_key的目标文件。</p>
</blockquote>
<pre><code class="shell"> certbot certificates</code></pre>
</li>
<li><p>测试自动更新</p>
<p> Certbot支持自动更新证书，然后自动添加了定时任务，就不需要手动更新证书了。官网说在/etc/crontab、/etc/cron.*/*或者systemctl list-timers里面使用了，不放心的可以手动添加定时任务并且设置重启nginx的。</p>
<pre><code class="shell"> certbot renew --dry-run
 # --dry-run这个参数用于测试的</code></pre>
</li>
<li><p>查看的网站的状态</p>
<p>这个要看具体的配置，80端口开启ssl直接就好了，443端口https访问！</p>
</li>
</ol>
<h4 id="通配符证书"><a href="#通配符证书" class="headerlink" title="通配符证书"></a>通配符证书</h4><ol>
<li><p>检查DNS服务商是否被支持（国内的就不用看了）</p>
</li>
<li><p>SSH连接</p>
</li>
<li><p>添加Certbot PPA到库(阿里云root下不需要sudo就直接可以的，下同)</p>
<pre><code class="shell"> apt update
 apt install software-properties-common
 add-apt-repository universe
 add-apt-repository ppa:certbot/certbot
 apt-get update</code></pre>
</li>
<li><p>下载Certbot</p>
<pre><code class="shell"> apt install certbot python-certbot-nginx</code></pre>
</li>
<li><p>下载正确的插件(国内的，从这一步开始咱们就可以下一章了！)</p>
</li>
</ol>
<h2 id="通配符插件国内主机如何解决之使用certbot-letencrypt-wildcardcertificates-alydns-au"><a href="#通配符插件国内主机如何解决之使用certbot-letencrypt-wildcardcertificates-alydns-au" class="headerlink" title="通配符插件国内主机如何解决之使用certbot-letencrypt-wildcardcertificates-alydns-au"></a>通配符插件国内主机如何解决之使用certbot-letencrypt-wildcardcertificates-alydns-au</h2><p>Certbot官方有给出插件的编写的方法，也有提供第三方的插件(有兴趣自行去了解)。国内有大佬自己写了插件，在此使用的是<a href="https://github.com/ywdblog/certbot-letencrypt-wildcardcertificates-alydns-au" target="_blank" rel="noopener">certbot-letencrypt-wildcardcertificates-alydns-au</a>，文档比较友好，并且issues的回复也很快。</p>
<blockquote>
<p>特别提醒： <strong>下面官方的使用参考文档中的所有./certbot-auto命令不再支持！请使用直接使用certbot！</strong> 下面是基于aliyun+python+nginx的演示，具体流程和参数说明请直接参考官方文档！！</p>
</blockquote>
<h3 id="下载到-var下"><a href="#下载到-var下" class="headerlink" title="下载到/var下"></a>下载到/var下</h3><pre><code class="shell">cd /var
git clone https://github.com/ywdblog/certbot-letencrypt-wildcardcertificates-alydns-au
cd certbot-letencrypt-wildcardcertificates-alydns-au
chmod 0777 au.sh</code></pre>
<h3 id="配置domain-ini"><a href="#配置domain-ini" class="headerlink" title="配置domain.ini"></a>配置domain.ini</h3><pre><code class="shell">cat domain.ini
# 如果有自己域名后缀的话就不用执行下面修改了
nano domain.ini</code></pre>
<h3 id="获取阿里云的accesskey-腾讯云请参考官方文档"><a href="#获取阿里云的accesskey-腾讯云请参考官方文档" class="headerlink" title="获取阿里云的accesskey(腾讯云请参考官方文档)"></a>获取阿里云的accesskey(腾讯云请参考官方文档)</h3><p>参考 <a href="https://help.aliyun.com/knowledge_detail/38738.html" target="_blank" rel="noopener">阿里云API Key和Secret的申请</a></p>
<h3 id="修改au-sh参数"><a href="#修改au-sh参数" class="headerlink" title="修改au.sh参数"></a>修改au.sh参数</h3><pre><code class="shell">nano au.sh</code></pre>
<pre><code class="bash"># 填写下面两个参数
ALY_KEY=&quot;&quot;
ALY_TOKEN=&quot;&quot;
# 命令行路径可以修改，/usr/bin/python可以改为/usr/bin/python3，不过作者已经对python2、3都进行了适配</code></pre>
<h3 id="申请证书-nginx-python"><a href="#申请证书-nginx-python" class="headerlink" title="申请证书(nginx+python)"></a>申请证书(nginx+python)</h3><p>测试配置</p>
<pre><code class="shell">certbot certonly  -d *.example.com --manual --preferred-challenges dns --dry-run  --manual-auth-hook &quot;/var/certbot-letencrypt-wildcardcertificates-alydns-au/au.sh python aly add&quot; --manual-cleanup-hook &quot;/var/certbot-letencrypt-wildcardcertificates-alydns-au/au.sh python aly clean&quot;</code></pre>
<pre><code class="shell"># 一个顶级域名获取通配符证书直接修改*.example.com为自己的就好了，上述命令去掉--dry-run参数
# 以baidu.com举例(python)

certbot certonly  -d *.baidu.com --manual --preferred-challenges dns --manual-auth-hook &quot;/var/certbot-letencrypt-wildcardcertificates-alydns-au/au.sh python aly add&quot; --manual-cleanup-hook &quot;/var/certbot-letencrypt-wildcardcertificates-alydns-au/au.sh python aly clean&quot;</code></pre>
<p>SAN通配符证书(直接添加-d 和域名就好了)</p>
<pre><code class="shell"># 基于官方示例(python)
certbot certonly  -d *.example.com -d *.example.org -d www.example.cn --manual --preferred-challenges dns --manual-auth-hook &quot;/var/certbot-letencrypt-wildcardcertificates-alydns-au/au.sh python aly add&quot; --manual-cleanup-hook &quot;/var/certbot-letencrypt-wildcardcertificates-alydns-au/au.sh python aly clean&quot;</code></pre>
<h3 id="配置nginx"><a href="#配置nginx" class="headerlink" title="配置nginx"></a>配置nginx</h3><p>上面包括下面的所有命令都带certonly，因此所有的操作都是只做认证，nginx需要自行修改配置！！</p>
<blockquote>
<p>证书成功生成之后会有信息显示证书所在的位置的，或者运行下面的命令查看证书，然后配置nginx的ssl_certificate和ssl_certificate_key这两个参数就好了。其中privkey.pem对应的就是ssl_certificate_key的目标文件。</p>
</blockquote>
<p>如果不知道证书的位置，可以使用下面的命令查看</p>
<pre><code class="shell">certbot certificates</code></pre>
<p>配置完成之后</p>
<pre><code class="shell">service nginx restart</code></pre>
<h3 id="证书的续期"><a href="#证书的续期" class="headerlink" title="证书的续期"></a>证书的续期</h3><p>请直接参考<a href="https://github.com/ywdblog/certbot-letencrypt-wildcardcertificates-alydns-au/blob/master/README.md" target="_blank" rel="noopener">官方文档</a>，下面贴出来的只是基于官方文档的 <strong>阿里云+python版</strong> shell，官方演示shell使用的都是php和阿里云！！</p>
<pre><code class="shell"># 所有证书renew
certbot renew  --manual --preferred-challenges dns --manual-auth-hook &quot;/var/certbot-letencrypt-wildcardcertificates-alydns-au/au.sh python aly add&quot; --manual-cleanup-hook &quot;/var/certbot-letencrypt-wildcardcertificates-alydns-au/au.sh python aly clean&quot;

# 某一张证书续期
# 查看证书
certbot certificates

# 记住证书名，比如simplehttps.com
certbot renew --cert-name simplehttps.com  --manual-auth-hook &quot;/var/certbot-letencrypt-wildcardcertificates-alydns-au/au.sh python aly add&quot; --manual-cleanup-hook &quot;/var/certbot-letencrypt-wildcardcertificates-alydns-au/au.sh python aly clean&quot;</code></pre>
<h3 id="加入crontab"><a href="#加入crontab" class="headerlink" title="加入crontab"></a>加入crontab</h3><p>因为我使用了nginx，所以添加crontab就直接renew成功之后重启nginx了。这里强烈建议service nginx restart重启！nginx -s reload重载nginx.conf配置时并不一定会报错而带来影响debug的问题。</p>
<pre><code class="shell">nano /etc/crontab</code></pre>
<p>添加内容</p>
<pre><code class="crontab">1 1 */1 * * root certbot-auto renew --manual --preferred-challenges dns --deploy-hook  &quot;service nginx restart&quot; --manual-auth-hook &quot;/var/certbot-letencrypt-wildcardcertificates-alydns-au/au.sh python aly add&quot; --manual-cleanup-hook &quot;/var/certbot-letencrypt-wildcardcertificates-alydns-au/au.sh python aly clean&quot;</code></pre>
<p>然后，就结束了！！</p>
<h2 id="参考文章"><a href="#参考文章" class="headerlink" title="参考文章"></a>参考文章</h2><ul>
<li><a href="https://blog.csdn.net/u010102390/article/details/80505451" target="_blank" rel="noopener">linux的crontab定时配置全过程</a></li>
<li><a href="https://github.com/ywdblog/certbot-letencrypt-wildcardcertificates-alydns-au/blob/master/README.md" target="_blank" rel="noopener">插件certbot-letencrypt-wildcardcertificates-alydns-au的使用</a></li>
<li><a href="https://help.aliyun.com/knowledge_detail/95491.html?spm=5176.2020520163.cas.52.5cd656a7iFDuEI" target="_blank" rel="noopener">Nginx/Tengine服务器安装SSL证书</a></li>
</ul>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls"
                data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
            <ul id="audio-list" style="display:none">
                
            </ul>
            
            
            
            <div id="vcomments"></div>
            
        </div>
        <div class="sidebar">
            <div class="box animated fadeInRight">
                <div class="subbox">
                    <img src="https://tvax2.sinaimg.cn/crop.0.0.996.996.180/80bd8a7aly8fq8s0f4rqkj20ro0rowfz.jpg?KID=imgbed,tva&Expires=1580119427&ssig=wnI6HasDk5" height=300 width=300></img>
                    <p>Herbert He</p>
                    <span>Share Ideas, Share Tech, Share Life</span>
                    <dl>
                        <dd><a href="https://github.com/HerbertHe" target="_blank"><span
                                    class=" iconfont icon-github"></span></a></dd>
                        <dd><a href="" target="_blank"><span
                                    class=" iconfont icon-twitter"></span></a></dd>
                        <dd><a href="" target="_blank"><span
                                    class=" iconfont icon-stack-overflow"></span></a></dd>
                    </dl>
                </div>
                <ul>
                    <li><a href="/">22 <p>文章</p></a></li>
                    <li><a href="/categories">7 <p>分类</p></a></li>
                    <li><a href="/tags">62 <p>标签</p></a></li>
                </ul>
            </div>
            
            
            
            <div class="box sticky animated fadeInRight faster">
                <div id="toc" class="subbox">
                    <h4>目录</h4>
                    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#使用Certbot"><span class="toc-number">1.</span> <span class="toc-text">使用Certbot</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Certbot配置"><span class="toc-number">2.</span> <span class="toc-text">Certbot配置</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#在Certbot"><span class="toc-number">2.1.</span> <span class="toc-text">在Certbot</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#通配符插件国内主机如何解决之使用certbot-letencrypt-wildcardcertificates-alydns-au"><span class="toc-number">3.</span> <span class="toc-text">通配符插件国内主机如何解决之使用certbot-letencrypt-wildcardcertificates-alydns-au</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#下载到-var下"><span class="toc-number">3.1.</span> <span class="toc-text">下载到/var下</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#配置domain-ini"><span class="toc-number">3.2.</span> <span class="toc-text">配置domain.ini</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#获取阿里云的accesskey-腾讯云请参考官方文档"><span class="toc-number">3.3.</span> <span class="toc-text">获取阿里云的accesskey(腾讯云请参考官方文档)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#修改au-sh参数"><span class="toc-number">3.4.</span> <span class="toc-text">修改au.sh参数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#申请证书-nginx-python"><span class="toc-number">3.5.</span> <span class="toc-text">申请证书(nginx+python)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#配置nginx"><span class="toc-number">3.6.</span> <span class="toc-text">配置nginx</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#证书的续期"><span class="toc-number">3.7.</span> <span class="toc-text">证书的续期</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#加入crontab"><span class="toc-number">3.8.</span> <span class="toc-text">加入crontab</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#参考文章"><span class="toc-number">4.</span> <span class="toc-text">参考文章</span></a></li></ol>
                </div>
            </div>
            
            
        </div>
    </div>
</div>

    </div>
</div>
    <div id="back-to-top" class="animated fadeIn faster">
        <div class="flow"></div>
        <span class="percentage animated fadeIn faster">0%</span>
        <span class="iconfont icon-top02 animated fadeIn faster"></span>
    </div>
</body>
<footer>
    <p class="copyright" id="copyright">
        &copy; 2021
        <span class="gradient-text">
            Herbert He
        </span>.
        Powered by <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a>
        Theme
        <span class="gradient-text">
            <a href="https://github.com/TriDiamond/hexo-theme-obsidian" title="Obsidian" target="_blank" rel="noopener">Obsidian</a>
        </span>
        <small><a href="https://github.com/TriDiamond/hexo-theme-obsidian/blob/master/CHANGELOG.md" title="v1.4.3" target="_blank" rel="noopener">v1.4.3</a></small>
    </p>
</footer>

<script type="text/javascript" src="https://cdn.bootcss.com/mathjax/2.7.6/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<script>
  MathJax.Hub.Config({
    "HTML-CSS": {
      preferredFont: "TeX",
      availableFonts: ["STIX", "TeX"],
      linebreaks: {
        automatic: true
      },
      EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
      inlineMath: [
        ["$", "$"],
        ["\\(", "\\)"]
      ],
      processEscapes: true,
      ignoreClass: "tex2jax_ignore|dno",
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      noUndefined: {
        attributes: {
          mathcolor: "red",
          mathbackground: "#FFEEEE",
          mathsize: "90%"
        }
      },
      Macros: {
        href: "{}"
      }
    },
    messageStyle: "none"
  });
</script>
<script>
  function initialMathJax() {
    MathJax.Hub.Queue(function () {
      var all = MathJax.Hub.getAllJax(),
        i;
      // console.log(all);
      for (i = 0; i < all.length; i += 1) {
        console.log(all[i].SourceElement().parentNode)
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  }

  function reprocessMathJax() {
    if (typeof MathJax !== 'undefined') {
      MathJax.Hub.Queue(["Typeset", MathJax.Hub]);
    }
  }
</script>



<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/obsidian.js"></script>
<script src="/js/jquery.truncate.js"></script>
<script src="/js/search.js"></script>
<script src="//cdn.bootcss.com/typed.js/2.0.10/typed.min.js"></script>
<script src="//cdn.bootcss.com/blueimp-md5/2.12.0/js/md5.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>

<script src="https://cdn.bootcss.com/codemirror/5.48.4/codemirror.min.js"></script>

    <script src="//cdn.bootcss.com/codemirror/5.48.4/mode/javascript/javascript.min.js"></script>

    <script src="//cdn.bootcss.com/codemirror/5.48.4/mode/css/css.min.js"></script>

    <script src="//cdn.bootcss.com/codemirror/5.48.4/mode/xml/xml.min.js"></script>

    <script src="//cdn.bootcss.com/codemirror/5.48.4/mode/htmlmixed/htmlmixed.min.js"></script>

    <script src="//cdn.bootcss.com/codemirror/5.48.4/mode/clike/clike.min.js"></script>

    <script src="//cdn.bootcss.com/codemirror/5.48.4/mode/php/php.min.js"></script>

    <script src="//cdn.bootcss.com/codemirror/5.48.4/mode/shell/shell.min.js"></script>

    <script src="//cdn.bootcss.com/codemirror/5.48.4/mode/python/python.min.js"></script>

    <script src="//cdn.bootcss.com/codemirror/5.48.4/mode/dart/dart.min.js"></script>

    <script src="//cdn.bootcss.com/codemirror/5.48.4/mode/verilog/verilog.min.js"></script>

    <script src="//cdn.bootcss.com/codemirror/5.48.4/mode/go/go.min.js"></script>

    <script src="//cdn.bootcss.com/codemirror/5.48.4/mode/nginx/nginx.min.js"></script>

    <script src="//cdn.bootcss.com/codemirror/5.48.4/mode/lua/lua.min.js"></script>

    <script src="//cdn.bootcss.com/codemirror/5.48.4/mode/vhdl/vhdl.min.js"></script>

    <script src="//cdn.bootcss.com/codemirror/5.48.4/mode/sql/sql.min.js"></script>

    <script src="//cdn.bootcss.com/codemirror/5.48.4/mode/sass/sass.min.js"></script>

    <script src="//cdn.bootcss.com/codemirror/5.48.4/mode/mathematica/mathematica.min.js"></script>

    <script src="//cdn.bootcss.com/codemirror/5.48.4/mode/markdown/markdown.min.js"></script>




<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>







<script>
    function initialTyped () {
        var typedTextEl = $('.typed-text');
        if (typedTextEl && typedTextEl.length > 0) {
            var typed = new Typed('.typed-text', {
                strings: ["Share Ideas, Share Tech, Share Life", "用双手实现想法"],
                typeSpeed: 90,
                loop: true,
                loopCount: Infinity,
                backSpeed: 20,
            });
        }
    }

    if ($('.article-header') && $('.article-header').length) {
        $(document).ready(function () {
            initialTyped();
        });
    }
</script>


    <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
    <script>

        var valine = new Valine();

        function initValine(path) {
            if (!path) path = window.location.pathname;
            let language = 'zh-CN';
            if (!language) {
                language = 'en';
            } else {
                language = language.toLowerCase();
            }
            valine.init({
                el: '#vcomments',
                appId: 'DfJqfrf0fhBtE8Jc3Ec6kfJW-gzGzoHsz',
                appKey: 'qIkPdMl0E31taXVF1MSsvB0w',
                notify: 'false',
                verify: 'false',
                avatar: 'mp',
                placeholder: '写点什么吧~',
                visitor: 'true',
                path: path,
                lang: language
            });
        }

        $(document).ready(function () {
            initValine();
        });
    </script>



</html>
