
<!DOCTYPE html>
<html lang="zh-CN" class="loading">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>关于我和物理 - Herbert部落格</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate">
    <meta name="keywords" content="Herbert He Blog,"> 
    <meta name="description" content="Herbert技术分享博客,为什么会有这个菜单博主本专业是应用物理学，长期感兴趣的方向却是计算机和嵌入式开发相关，然后专业课有时候会挂，毕竟物理这一行比较艰辛。新开这个菜单是为了提醒自己仍然是物理专业的学生，也会在这个菜单里写,"> 
    <meta name="author" content="Herbert He"> 
    <link rel="alternative" href="atom.xml" title="Herbert部落格" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    <link href="https://fonts.loli.net/css?family=Roboto+Mono|Rubik&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="//at.alicdn.com/t/font_1429596_nzgqgvnmkjb.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.7.2/animate.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/codemirror.min.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/theme/dracula.css">
    <link rel="stylesheet" href="/css/obsidian.css">
    <link rel="stylesheet" href="/css/ball-atom.min.css">
</head>
</html>

<body class="loading">
    <div class="loader">
        <div class="la-ball-atom la-2x">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <span id="config-title" style="display:none">Herbert部落格</span>
    <div id="loader"></div>
    <div id="single">
    <div class="scrollbar gradient-bg-rev"></div>
<div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <div class="navigation animated fadeIn fast delay-1s">
        <img id="home-icon" class="icon-home" src="/img/favicon.png" alt="" data-url="http://yoursite.com">
        <div id="play-icon" title="Play/Pause" class="iconfont icon-play"></div>
        <h3 class="subtitle">关于我和物理</h3>
        <div class="social">
            <!--        <div class="like-icon">-->
            <!--            <a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
            <!--        </div>-->
            <div>
                <div class="share">
                    
                        <a href="javascript:;" class="iconfont icon-share1"></a>
                        <div class="share-component-cc" data-disabled="facebook,douban,linkedin,diandian,tencent,google"></div>
                    
                </div>
            </div>
        </div>
    </div>
</div>

    <div class="section">
        <div class=article-header-wrapper>
    <div class="article-header">
        <div class="article-cover animated fadeIn" style="
            animation-delay: 600ms;
            animation-duration: 1.2s;
            background-image: 
                radial-gradient(ellipse closest-side, rgba(0, 0, 0, 0.65), #100e17),
                url(/img/cover.jpg);">
        </div>
        <div class="else">
            <p class="animated fadeInDown">
                
                <a href="javascript:;"><b>「 </b>文章<b> 」</b></a>
                
                七月 13, 2019
            </p>
            <h3 class="post-title animated fadeInDown"><a href="/2019/07/13/关于我和物理/" title="关于我和物理">关于我和物理</a>
            </h3>
            
            <p class="post-count animated fadeInDown">
                
                <span>
                    <b class="iconfont icon-text2"></b> <i>文章字数</i>
                    1.6k
                </span>
                
                
                <span>
                    <b class="iconfont icon-timer__s"></b> <i>阅读约需</i>
                    1 mins.
                </span>
                
                
                <span id="/2019/07/13/关于我和物理/" class="leancloud_visitors" data-flag-title="关于我和物理">
                    <b class="iconfont icon-read"></b> <i>阅读次数</i>
                    <span class="leancloud-visitors-count">1000000</span>
                </span>
                
                
            </p>
            
            
            <ul class="animated fadeInDown post-tags-list"><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/基础物理/">基础物理</a></li><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/应用物理/">应用物理</a></li><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/物理/">物理</a></li><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/理论物理/">理论物理</a></li></ul>
            
        </div>
    </div>
</div>

<div class="screen-gradient-after">
    <div class="screen-gradient-content">
        <div class="screen-gradient-content-inside">
            <div class="bold-underline-links screen-gradient-sponsor">
                <p>
                    <span class="animated fadeIn delay-1s"></span>
                </p>
            </div>
        </div>
    </div>
</div>

<div class="article">
    <div class='main'>
        <div class="content markdown animated fadeIn">
            <h2 id="为什么会有这个菜单"><a href="#为什么会有这个菜单" class="headerlink" title="为什么会有这个菜单"></a>为什么会有这个菜单</h2><p>博主本专业是应用物理学，长期感兴趣的方向却是计算机和嵌入式开发相关，然后专业课有时候会挂，毕竟物理这一行比较艰辛。新开这个菜单是为了提醒自己仍然是物理专业的学生，也会在这个菜单里写一些自己的学习笔记，拿到电脑也会想起来去写一写笔记和思考。</p>
<a id="more"></a>

<h2 id="已经学了哪些课程"><a href="#已经学了哪些课程" class="headerlink" title="已经学了哪些课程"></a>已经学了哪些课程</h2><p>应用物理学的课程很多，写这篇博文的时候已经是准大三了，物理方面自我感觉没有啥天赋，也不知道自己能干什么。</p>
<ul>
<li>物理基础课：力学、光学、电磁学、热学、理论力学、数学物理方法、原子物理学</li>
<li>理工公共课：工程制图B、概率论与数理统计B、C语言、大学计算机基础、高等数学A、线性代数A、电路分析基础A、模拟电子技术A、数字电子技术A、数值计算方法B</li>
<li>其他公共课</li>
</ul>
<h2 id="对物理专业的看法"><a href="#对物理专业的看法" class="headerlink" title="对物理专业的看法"></a>对物理专业的看法</h2><p>作为一个物理专业的学生，每次被别人得知专业的时候总会被说是个狠人。。物理是基于实验的，说真的在它的面前想必大多数人都是弟弟。学物理最大的问题对我来说就是没有获得感，因为我不知道要干些什么，或者说我不知道究竟有什么用。对很多人来说，物理是困难的，难在没有可视化实验的情况下的纯理论学习。物质来说，物理专业并没有工科专业容易找工作。</p>
<p>如果有想法学物理的话，首先请仔细了解这类专业。你喜欢和能学好是两回事！应用物理学学的不仅仅是物理的专业课，也会涉及到数学和工科的专业课。首先的数学就是基础，物理的公式推导会涉及到不定积分、偏微分方程和场论等等。同济版高等数学教材的后部分很多专业是根本不会要求的，但是在物理上都是基础课，后面涉及的数学物理方法会从复变函数开始然后到常用的数学方程和基础的模型。同时，数学物理方法也是电动力学和量子力学的基础。</p>
<p>学物理除了有恒心之外，还得有家庭的支持。本科物理类专业读完才是刚刚开始，本科所学的课程是基础课，确定研究方向是从研究生开始。不想再读物理专业可以选择跨考，跨考电子类、计算机类、金融类的人很多。物理专业得准备好充足的经济支持，可能因为攻读学位的问题毕业得花很长的时间并且经济收入困难。所以建议想读物理，一定要去一所名校并且做好准备，物理并不比医学要简单。</p>
<h2 id="对物理的期许"><a href="#对物理的期许" class="headerlink" title="对物理的期许"></a>对物理的期许</h2><p>希望物理这个学科能够好好发展，急功近利是做不了物理的。物理的科普和传承需要每个物理学生（不管学的多差）的支撑，工科是来源于物理的，如果物理得不到发展，工业也会停滞不前。物理学家里，除了敬重爱因斯坦、钱学森、邓稼先之外，我也很敬重杨振宁。国内对于杨振宁的评价太过于片面，而却忽视了他所做出的成就（可能是看不懂吧）。博主作为一个物理专业的本科学生，对于杨振宁所涉及的研究现在还根本没触及到，因为杨老的研究已经是最前沿了。有评论说杨老是继爱因斯坦之后最伟大的理论物理学家，博主觉得并不为过。</p>
<p>针对回国的问题，我并不觉得这个有什么好争论的。从事理论物理和工科相关是不一样的，理论物理的研究很大程度上依赖环境，杨老在近些年促进国内物理发展上已经做出了很多贡献了。</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls"
                data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
            <ul id="audio-list" style="display:none">
                
            </ul>
            
            
            
            <div id="vcomments"></div>
            
        </div>
        <div class="sidebar">
            <div class="box animated fadeInRight">
                <div class="subbox">
                    <img src="https://tvax2.sinaimg.cn/crop.0.0.996.996.180/80bd8a7aly8fq8s0f4rqkj20ro0rowfz.jpg?KID=imgbed,tva&Expires=1580119427&ssig=wnI6HasDk5" height=300 width=300></img>
                    <p>Herbert He</p>
                    <span>Share Ideas, Share Tech, Share Life</span>
                    <dl>
                        <dd><a href="https://github.com/HerbertHe" target="_blank"><span
                                    class=" iconfont icon-github"></span></a></dd>
                        <dd><a href="" target="_blank"><span
                                    class=" iconfont icon-twitter"></span></a></dd>
                        <dd><a href="" target="_blank"><span
                                    class=" iconfont icon-stack-overflow"></span></a></dd>
                    </dl>
                </div>
                <ul>
                    <li><a href="/">13 <p>文章</p></a></li>
                    <li><a href="/categories">6 <p>分类</p></a></li>
                    <li><a href="/tags">43 <p>标签</p></a></li>
                </ul>
            </div>
            
            
            
            <div class="box sticky animated fadeInRight faster">
                <div id="toc" class="subbox">
                    <h4>目录</h4>
                    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#为什么会有这个菜单"><span class="toc-number">1.</span> <span class="toc-text">为什么会有这个菜单</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#已经学了哪些课程"><span class="toc-number">2.</span> <span class="toc-text">已经学了哪些课程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#对物理专业的看法"><span class="toc-number">3.</span> <span class="toc-text">对物理专业的看法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#对物理的期许"><span class="toc-number">4.</span> <span class="toc-text">对物理的期许</span></a></li></ol>
                </div>
            </div>
            
            
        </div>
    </div>
</div>

    </div>
</div>
    <div id="back-to-top" class="animated fadeIn faster">
        <div class="flow"></div>
        <span class="percentage animated fadeIn faster">0%</span>
        <span class="iconfont icon-top02 animated fadeIn faster"></span>
    </div>
</body>
<footer>
    <p class="copyright" id="copyright">
        &copy; 2020
        <span class="gradient-text">
            Herbert He
        </span>.
        Powered by <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a>
        Theme
        <span class="gradient-text">
            <a href="https://github.com/TriDiamond/hexo-theme-obsidian" title="Obsidian" target="_blank" rel="noopener">Obsidian</a>
        </span>
        <small><a href="https://github.com/TriDiamond/hexo-theme-obsidian/blob/master/CHANGELOG.md" title="v1.4.3" target="_blank" rel="noopener">v1.4.3</a></small>
    </p>
</footer>

<script type="text/javascript" src="https://cdn.bootcss.com/mathjax/2.7.6/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<script>
  MathJax.Hub.Config({
    "HTML-CSS": {
      preferredFont: "TeX",
      availableFonts: ["STIX", "TeX"],
      linebreaks: {
        automatic: true
      },
      EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
      inlineMath: [
        ["$", "$"],
        ["\\(", "\\)"]
      ],
      processEscapes: true,
      ignoreClass: "tex2jax_ignore|dno",
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      noUndefined: {
        attributes: {
          mathcolor: "red",
          mathbackground: "#FFEEEE",
          mathsize: "90%"
        }
      },
      Macros: {
        href: "{}"
      }
    },
    messageStyle: "none"
  });
</script>
<script>
  function initialMathJax() {
    MathJax.Hub.Queue(function () {
      var all = MathJax.Hub.getAllJax(),
        i;
      // console.log(all);
      for (i = 0; i < all.length; i += 1) {
        console.log(all[i].SourceElement().parentNode)
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  }

  function reprocessMathJax() {
    if (typeof MathJax !== 'undefined') {
      MathJax.Hub.Queue(["Typeset", MathJax.Hub]);
    }
  }
</script>



<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/obsidian.js"></script>
<script src="/js/jquery.truncate.js"></script>
<script src="/js/search.js"></script>
<script src="//cdn.bootcss.com/typed.js/2.0.10/typed.min.js"></script>
<script src="//cdn.bootcss.com/blueimp-md5/2.12.0/js/md5.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>

<script src="https://cdn.bootcss.com/codemirror/5.48.4/codemirror.min.js"></script>

    <script src="//cdn.bootcss.com/codemirror/5.48.4/mode/javascript/javascript.min.js"></script>

    <script src="//cdn.bootcss.com/codemirror/5.48.4/mode/css/css.min.js"></script>

    <script src="//cdn.bootcss.com/codemirror/5.48.4/mode/xml/xml.min.js"></script>

    <script src="//cdn.bootcss.com/codemirror/5.48.4/mode/htmlmixed/htmlmixed.min.js"></script>

    <script src="//cdn.bootcss.com/codemirror/5.48.4/mode/clike/clike.min.js"></script>

    <script src="//cdn.bootcss.com/codemirror/5.48.4/mode/php/php.min.js"></script>

    <script src="//cdn.bootcss.com/codemirror/5.48.4/mode/shell/shell.min.js"></script>

    <script src="//cdn.bootcss.com/codemirror/5.48.4/mode/python/python.min.js"></script>

    <script src="//cdn.bootcss.com/codemirror/5.48.4/mode/dart/dart.min.js"></script>

    <script src="//cdn.bootcss.com/codemirror/5.48.4/mode/verilog/verilog.min.js"></script>

    <script src="//cdn.bootcss.com/codemirror/5.48.4/mode/go/go.min.js"></script>

    <script src="//cdn.bootcss.com/codemirror/5.48.4/mode/nginx/nginx.min.js"></script>

    <script src="//cdn.bootcss.com/codemirror/5.48.4/mode/lua/lua.min.js"></script>

    <script src="//cdn.bootcss.com/codemirror/5.48.4/mode/vhdl/vhdl.min.js"></script>

    <script src="//cdn.bootcss.com/codemirror/5.48.4/mode/sql/sql.min.js"></script>

    <script src="//cdn.bootcss.com/codemirror/5.48.4/mode/sass/sass.min.js"></script>

    <script src="//cdn.bootcss.com/codemirror/5.48.4/mode/mathematica/mathematica.min.js"></script>

    <script src="//cdn.bootcss.com/codemirror/5.48.4/mode/markdown/markdown.min.js"></script>




<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>







<script>
    function initialTyped () {
        var typedTextEl = $('.typed-text');
        if (typedTextEl && typedTextEl.length > 0) {
            var typed = new Typed('.typed-text', {
                strings: ["Share Ideas, Share Tech, Share Life", "用双手实现想法"],
                typeSpeed: 90,
                loop: true,
                loopCount: Infinity,
                backSpeed: 20,
            });
        }
    }

    if ($('.article-header') && $('.article-header').length) {
        $(document).ready(function () {
            initialTyped();
        });
    }
</script>


    <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
    <script>

        var valine = new Valine();

        function initValine(path) {
            if (!path) path = window.location.pathname;
            let language = 'zh-CN';
            if (!language) {
                language = 'en';
            } else {
                language = language.toLowerCase();
            }
            valine.init({
                el: '#vcomments',
                appId: 'DfJqfrf0fhBtE8Jc3Ec6kfJW-gzGzoHsz',
                appKey: 'qIkPdMl0E31taXVF1MSsvB0w',
                notify: 'false',
                verify: 'false',
                avatar: 'mp',
                placeholder: '写点什么吧~',
                visitor: 'true',
                path: path,
                lang: language
            });
        }

        $(document).ready(function () {
            initValine();
        });
    </script>



</html>
