
<!DOCTYPE html>
<html lang="zh-CN" class="loading">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Verilog HDL基础语法（上） - Herbert部落格</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate">
    <meta name="keywords" content="Herbert He Blog,"> 
    <meta name="description" content="Herbert技术分享博客,写在前面的本博客是对于自己接触基于Verilog硬件开发学习的基础语法学习笔记！接触Verilog之前一定要有《数字电子技术》的基础！
Verilog HDL是一门硬件描述性语言，可以类似于软件开发,"> 
    <meta name="author" content="Herbert He"> 
    <link rel="alternative" href="atom.xml" title="Herbert部落格" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    <link href="https://fonts.loli.net/css?family=Roboto+Mono|Rubik&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="//at.alicdn.com/t/font_1429596_nzgqgvnmkjb.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.7.2/animate.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/codemirror.min.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/theme/dracula.css">
    <link rel="stylesheet" href="/css/obsidian.css">
    <link rel="stylesheet" href="/css/ball-atom.min.css">
</head>
</html>

<body class="loading">
    <div class="loader">
        <div class="la-ball-atom la-2x">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <span id="config-title" style="display:none">Herbert部落格</span>
    <div id="loader"></div>
    <div id="single">
    <div class="scrollbar gradient-bg-rev"></div>
<div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <div class="navigation animated fadeIn fast delay-1s">
        <img id="home-icon" class="icon-home" src="/img/favicon.png" alt="" data-url="http://yoursite.com">
        <div id="play-icon" title="Play/Pause" class="iconfont icon-play"></div>
        <h3 class="subtitle">Verilog HDL基础语法（上）</h3>
        <div class="social">
            <!--        <div class="like-icon">-->
            <!--            <a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
            <!--        </div>-->
            <div>
                <div class="share">
                    
                        <a href="javascript:;" class="iconfont icon-share1"></a>
                        <div class="share-component-cc" data-disabled="facebook,douban,linkedin,diandian,tencent,google"></div>
                    
                </div>
            </div>
        </div>
    </div>
</div>

    <div class="section">
        <div class=article-header-wrapper>
    <div class="article-header">
        <div class="article-cover animated fadeIn" style="
            animation-delay: 600ms;
            animation-duration: 1.2s;
            background-image: 
                radial-gradient(ellipse closest-side, rgba(0, 0, 0, 0.65), #100e17),
                url(/img/cover.jpg);">
        </div>
        <div class="else">
            <p class="animated fadeInDown">
                
                <a href="/categories/语言"><b>「
                    </b>语言<b> 」</b></a>
                
                七月 18, 2019
            </p>
            <h3 class="post-title animated fadeInDown"><a href="/2019/07/18/Verilog-HDL基础语法（上）/" title="Verilog HDL基础语法（上）">Verilog HDL基础语法（上）</a>
            </h3>
            
            <p class="post-count animated fadeInDown">
                
                <span>
                    <b class="iconfont icon-text2"></b> <i>文章字数</i>
                    11k
                </span>
                
                
                <span>
                    <b class="iconfont icon-timer__s"></b> <i>阅读约需</i>
                    10 mins.
                </span>
                
                
                <span id="/2019/07/18/Verilog-HDL基础语法（上）/" class="leancloud_visitors" data-flag-title="Verilog HDL基础语法（上）">
                    <b class="iconfont icon-read"></b> <i>阅读次数</i>
                    <span class="leancloud-visitors-count">1000000</span>
                </span>
                
                
            </p>
            
            
            <ul class="animated fadeInDown post-tags-list"><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/FPGA/">FPGA</a></li><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/HDL/">HDL</a></li><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/Verilog/">Verilog</a></li><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/数字电子技术/">数字电子技术</a></li><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/硬件开发/">硬件开发</a></li></ul>
            
        </div>
    </div>
</div>

<div class="screen-gradient-after">
    <div class="screen-gradient-content">
        <div class="screen-gradient-content-inside">
            <div class="bold-underline-links screen-gradient-sponsor">
                <p>
                    <span class="animated fadeIn delay-1s"></span>
                </p>
            </div>
        </div>
    </div>
</div>

<div class="article">
    <div class='main'>
        <div class="content markdown animated fadeIn">
            <h2 id="写在前面的"><a href="#写在前面的" class="headerlink" title="写在前面的"></a>写在前面的</h2><p>本博客是对于自己接触基于Verilog硬件开发学习的基础语法学习笔记！接触Verilog之前一定要有《数字电子技术》的基础！</p>
<p>Verilog HDL是一门硬件描述性语言，可以类似于软件开发一样去做硬件开发。符合“顶层设计”，与传统的搭电路是不一样的，学习过C之类的会更容易。</p>
<p>对于基础概念和简介在此跳过了！！<strong>Verilog大小写敏感！</strong></p>
<p>关于寄存器、锁存器、触发器可以参考 <a href="https://blog.csdn.net/hengzo/article/details/53164626" target="_blank" rel="noopener">锁存器与寄存器的区别</a></p>
<a id="more"></a>

<h2 id="Verilog的注释"><a href="#Verilog的注释" class="headerlink" title="Verilog的注释"></a>Verilog的注释</h2><p>和C一样，// 为单行注释，/* */为多行注释</p>
<h2 id="module初探"><a href="#module初探" class="headerlink" title="module初探"></a>module初探</h2><p>module模块由module和endmodule包裹</p>
<pre><code class="verilog">module &lt;模块名&gt;(&lt;端口列表&gt;)
&lt;端口说明&gt;
&lt;内部信号说明&gt;
&lt;功能定义&gt;
endmodule</code></pre>
<ul>
<li>端口：相当于硬件的pin <strong>模块通过端口与外部通信</strong></li>
<li>端口说明：input和output（输入or输出）</li>
</ul>
<img src="/img/20170926191009923.png">

<pre><code class="verilog">module block(a,b,c,d);
    // 端口说明
    input a,b;
    output c,d;

    // 不指明内部信号说明，默认为wire

    // 功能定义
    assign c=a | b;
    assign d=a &amp; b;
endmodule</code></pre>
<h2 id="Verilog基础"><a href="#Verilog基础" class="headerlink" title="Verilog基础"></a>Verilog基础</h2><h3 id="术语"><a href="#术语" class="headerlink" title="术语"></a>术语</h3><ol>
<li>空白符：空格、tabs、换行</li>
<li>标识符：对象的名字</li>
<li>关键字：比如module之类的</li>
<li>LSB：最低有效位</li>
<li>MSB：最高有效位</li>
</ol>
<h3 id="Verilog的四值逻辑系统"><a href="#Verilog的四值逻辑系统" class="headerlink" title="Verilog的四值逻辑系统"></a>Verilog的四值逻辑系统</h3><table>
<thead>
<tr>
<th align="center">逻辑值</th>
<th align="left">含义</th>
</tr>
</thead>
<tbody><tr>
<td align="center">0</td>
<td align="left">低位，逻辑假</td>
</tr>
<tr>
<td align="center">1</td>
<td align="left">高位，逻辑真</td>
</tr>
<tr>
<td align="center">x或X</td>
<td align="left">不定态</td>
</tr>
<tr>
<td align="center">z或Z</td>
<td align="left">高阻态</td>
</tr>
</tbody></table>
<h3 id="常量及其表示"><a href="#常量及其表示" class="headerlink" title="常量及其表示"></a>常量及其表示</h3><p>常量分为整数型和实数型</p>
<ol>
<li><p>整数的大小可以定义也可不。表示为：</p>
<pre><code class="verilog"> &lt;size&gt;&#39;&lt;base&gt;&lt;value&gt;</code></pre>
<ul>
<li><p>size：位数大小，由十进制数表示。<strong>缺省为32位</strong></p>
</li>
<li><p>base：数基，2(b),8(o),10(d),16(h)进制。<strong>缺省为10进制</strong></p>
</li>
<li><p>value：基内的有效数字</p>
<blockquote>
<p>注意：规定了位数大小，如果值超过位数会舍掉超过的高位！</p>
</blockquote>
</li>
</ul>
</li>
<li><p>实数常量可以用十进制数或科学计数法表示</p>
<table>
<thead>
<tr>
<th align="center">实例</th>
<th align="left">解释</th>
</tr>
</thead>
<tbody><tr>
<td align="center">12</td>
<td align="left">未规定大小的十进制数</td>
</tr>
<tr>
<td align="center">‘h83a</td>
<td align="left">未规定大小的十六进制数</td>
</tr>
<tr>
<td align="center">8’b1100 0001</td>
<td align="left">八位二进制数</td>
</tr>
<tr>
<td align="center">16’hff01</td>
<td align="left">十六位十六进制数</td>
</tr>
<tr>
<td align="center">32’bz01x</td>
<td align="left">Z扩展至32位</td>
</tr>
<tr>
<td align="center">3’b1010 1101</td>
<td align="left">3位数字，3’b101</td>
</tr>
<tr>
<td align="center"></td>
<td align="left"></td>
</tr>
<tr>
<td align="center">6.3</td>
<td align="left">十进制数</td>
</tr>
<tr>
<td align="center">32e-4</td>
<td align="left">0.0032的科学计数法表示</td>
</tr>
<tr>
<td align="center">4.1E3</td>
<td align="left">4100的科学计数法表示</td>
</tr>
</tbody></table>
</li>
<li><p>注意的一些点</p>
<p> 整数：</p>
<ul>
<li><p>size缺省即32位</p>
</li>
<li><p>数基缺省即10进制</p>
</li>
<li><p>数基和数字中字母无大小写之分</p>
</li>
<li><p>value大于指定大小时，截去高位2’b1101 =&gt; 2’b01</p>
<p>实数：</p>
</li>
<li><p>可以用十进制或者科学计数法表示</p>
</li>
<li><p>表示方法，略，见上面表格的例子</p>
</li>
</ul>
</li>
</ol>
<h3 id="字符串（仅用在测试中）"><a href="#字符串（仅用在测试中）" class="headerlink" title="字符串（仅用在测试中）"></a>字符串（仅用在测试中）</h3><p>大多用于显示信息的命令中，由一对双引号包裹！</p>
<ul>
<li>不能跨行</li>
<li>可以使用格式符，比如：%b</li>
<li>可以使用转义符，比如：\t</li>
</ul>
<h3 id="标识符"><a href="#标识符" class="headerlink" title="标识符"></a>标识符</h3><ul>
<li>对象名字</li>
<li>必须以( a-z, A-Z )或( _ )开头，后面可以是字母、数字、( $ )或( _ )</li>
<li>最长1023个字符</li>
<li>区分大小写</li>
</ul>
<blockquote>
<p><strong>所有的Verilog的关键字都是小写字母！</strong></p>
</blockquote>
<h3 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h3><ol>
<li><p>线网类型（net type）：表示Verilog结构化元件间的物理连线。缺省为z。</p>
<p> 需要被持续驱动，门或者模块都可以！net驱动器值变化时，新值被传送到net上。</p>
<table>
<thead>
<tr>
<th align="center">net类型</th>
<th align="left">功能</th>
</tr>
</thead>
<tbody><tr>
<td align="center">wire, tri</td>
<td align="left">标准内部连接线（缺省）</td>
</tr>
<tr>
<td align="center">supply1, supply0</td>
<td align="left">电源和地</td>
</tr>
<tr>
<td align="center">wor, trior</td>
<td align="left">多驱动源线或</td>
</tr>
<tr>
<td align="center">wand, triand</td>
<td align="left">多驱动源线与</td>
</tr>
<tr>
<td align="center">trireg</td>
<td align="left">能保存电荷的net</td>
</tr>
<tr>
<td align="center">tri1, tri0</td>
<td align="left">无驱动时上拉/下拉</td>
</tr>
</tbody></table>
<blockquote>
<p>可综合的线网数据类型：<strong>wire</strong>、wor、wand、tri、supply1、supply0。缺省默认为1位wire！！！</p>
</blockquote>
<p> 使用语法：</p>
<pre><code class="verilog"> &lt;net类型&gt; [msb:lsb] net1, net2, ..., netN</code></pre>
</li>
<li><p>寄存器类型（register type）：表示一个抽象的数据存储单元，只能在always和initial等过程语句中被赋值，并且它的值从一个赋值到另一个赋值被保存下来。缺省为x。</p>
<table>
<thead>
<tr>
<th align="center">寄存器类型</th>
<th align="left">功能</th>
</tr>
</thead>
<tbody><tr>
<td align="center">reg</td>
<td align="left">最常用，无符号型</td>
</tr>
<tr>
<td align="center">integer</td>
<td align="left">32位有符号整型，算术操作产生二进制补码形式。通常不用于由硬件实现的数据处理</td>
</tr>
<tr>
<td align="center">real</td>
<td align="left">双精度的带符号的浮点变量，用法上同</td>
</tr>
<tr>
<td align="center">time</td>
<td align="left">64位无符号整数变量，用于<strong>仿真时间</strong>保存与处理</td>
</tr>
<tr>
<td align="center">realtime</td>
<td align="left">上同，但可以<strong>用于实数仿真时间</strong>保存与处理</td>
</tr>
</tbody></table>
<p> reg使用语法：</p>
<pre><code class="verilog"> reg [msb:lsb] reg1, reg2, ..., regN              // [msb:lsb]缺省即1位</code></pre>
<p> integer使用语法：</p>
<pre><code class="verilog"> integer A, B, C;</code></pre>
</li>
<li><p>参数</p>
<p> 参数是一个常量，<strong>建议常量使用大写字母，变量使用小写字母</strong></p>
<p> 定义语法：</p>
<pre><code class="verilog"> parameter &lt;list_of_assignment&gt;;          // 多个使用逗号隔开

 examples:
 parameter WIDTH = 8&#39;h20;

 parameter WORD_WIDTH = 8;
 wire[WORD_WIDTH:0] int1;

 parameter WORD_WIDTH = 32, ADDR_WIDTH = 8;</code></pre>
<blockquote>
<p>参数的定义是 <strong>局部的</strong>，只在 <strong>当前模块</strong> 有效。和 `define有区别 ！</p>
</blockquote>
</li>
<li><p>位选择</p>
<p> 位选择从向量中抽取特定的位，整数不能作为位向量访问。</p>
</li>
<li><p>常见信号类型</p>
<ul>
<li>寄存器类型：reg（在always等过程快中被赋值的信号，往往代表触发器，但是不一定）<strong>时序逻辑电路中常常被综合为D触发器，纯组合逻辑电路中被组合为连线</strong></li>
<li>连线类型：wire：用assign关键字给指定连续/持续赋值所描述的组合逻辑信号或者连线。</li>
</ul>
</li>
</ol>
<p>Verilog中reg与wire不同点举例 <a href="https://max.book118.com/html/2017/0523/108520648.shtm" target="_blank" rel="noopener">参考PPT</a></p>
<img src="/img/20190718230151.png">

<pre><code class="verilog">// 用寄存器类型变量生成组合逻辑
module rw1(a, b, out1, out2);
    input a, b;
    output out1, out2;
    reg out1;
    wire out2;

    assign out2 = a;
    always @(b) out1 = ~b;
endmodule</code></pre>
<img src="/img/20190718230334.png">

<pre><code class="verilog">// 用寄存器生成触发器
module rw2(clk, d, out1, out2);
    input clk, b;
    output out1, out2;
    reg out1;
    wire out2;

    assign out2 = d &amp; ~out1;
    always @(posedge clk)
        out1 &lt;= d;
endmodule</code></pre>
<h3 id="Verilog的运算符"><a href="#Verilog的运算符" class="headerlink" title="Verilog的运算符"></a>Verilog的运算符</h3><p>不面向纯的编程小白，在此就不细解释了，和其他语言大都一样。</p>
<table>
<thead>
<tr>
<th align="center">算术及逻辑运算符</th>
<th align="left">功能</th>
</tr>
</thead>
<tbody><tr>
<td align="center">+</td>
<td align="left">加</td>
</tr>
<tr>
<td align="center">-</td>
<td align="left">减</td>
</tr>
<tr>
<td align="center">*</td>
<td align="left">乘</td>
</tr>
<tr>
<td align="center">/</td>
<td align="left">整除</td>
</tr>
<tr>
<td align="center">%</td>
<td align="left">取模</td>
</tr>
<tr>
<td align="center">&amp;&amp;</td>
<td align="left">逻辑与</td>
</tr>
<tr>
<td align="center">丨丨</td>
<td align="left">逻辑或</td>
</tr>
<tr>
<td align="center">!</td>
<td align="left">逻辑非</td>
</tr>
</tbody></table>
<p>注意：</p>
<ol>
<li>将负数赋值给reg或其他无符号变量，使用2的补码算术</li>
<li>如果一位操作数是x或z，则结果为x</li>
<li>模运算使用第一个操作数的符号</li>
<li>integer和reg算术有差异，一个有符号，一个没有</li>
</ol>
<table>
<thead>
<tr>
<th align="center">按位操作运算符</th>
<th align="left">功能</th>
</tr>
</thead>
<tbody><tr>
<td align="center">~</td>
<td align="left">一元非</td>
</tr>
<tr>
<td align="center">&amp;</td>
<td align="left">二元与</td>
</tr>
<tr>
<td align="center">丨</td>
<td align="left">二元或</td>
</tr>
<tr>
<td align="center">^</td>
<td align="left">二元异或</td>
</tr>
<tr>
<td align="center"><del>^, ^</del></td>
<td align="left">二元异或非</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th align="center">关系运算符</th>
<th align="left">功能</th>
</tr>
</thead>
<tbody><tr>
<td align="center">&gt;</td>
<td align="left">大于</td>
</tr>
<tr>
<td align="center">&lt;</td>
<td align="left">小于</td>
</tr>
<tr>
<td align="center">&gt;=</td>
<td align="left">不小于</td>
</tr>
<tr>
<td align="center">&lt;=</td>
<td align="left">不大于</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th align="center">相等操作符</th>
<th align="left">功能</th>
</tr>
</thead>
<tbody><tr>
<td align="center">==</td>
<td align="left">逻辑等</td>
</tr>
<tr>
<td align="center">!=</td>
<td align="left">逻辑不等</td>
</tr>
<tr>
<td align="center">===</td>
<td align="left">相同（case等）</td>
</tr>
<tr>
<td align="center">!==</td>
<td align="left">不相同（case不等）</td>
</tr>
</tbody></table>
<p>注意：</p>
<ul>
<li>对于有值不确定的位，确定的位相等，结果为x</li>
<li>===左右值（包含x,z）相同为一，不可被综合！</li>
</ul>
<h4 id="条件操作符"><a href="#条件操作符" class="headerlink" title="条件操作符"></a>条件操作符</h4><pre><code class="verilog">&lt;LHS&gt;=&lt;condition&gt;?&lt;true_expression&gt;:&lt;false_expression&gt;;</code></pre>
<p>与其他语言一样，缺少参数会出现错误！</p>
<table>
<thead>
<tr>
<th align="center">移位操作符</th>
<th align="left">功能</th>
</tr>
</thead>
<tbody><tr>
<td align="center">&lt;&lt;</td>
<td align="left">左移</td>
</tr>
<tr>
<td align="center">&gt;&gt;</td>
<td align="left">右移</td>
</tr>
</tbody></table>
<p>第二位操作数为无符号数！</p>
<h4 id="连接操作"><a href="#连接操作" class="headerlink" title="连接操作"></a>连接操作</h4><p>将小表达式合并成大表达式！</p>
<pre><code class="verilog">{expr1, expr2, expr3, ..., exprN}

// 实例
wire [9:0] d;
wire [9:0] a;
assign d[9:5] = {a[0], a[1], a[2], a[3], a[4]};  // 以反转的顺序把a的低五位赋值给d的高五位

assign d = {d[4:0], d[9:5]};  // 高五位与低五位交换</code></pre>
<p>！！不允许连接非定长常数！！</p>
<pre><code class="verilog">reg [16:0] a;
reg [31:0] d;
...
d = {a,5};           // 不允许连接非定长常数
d = {a, 16&#39;h0005}    // 左边32位，右边33位，位宽不匹配，一样会报错</code></pre>
<h4 id="复制操作"><a href="#复制操作" class="headerlink" title="复制操作"></a>复制操作</h4><pre><code class="verilog">{repetition_number{expr1, expr2, ..., exprN}}</code></pre>
<p>复制指定重复次数来执行操作</p>
<pre><code class="verilog">// 实例
wire [7:0] d;
wire [11:0] a;
...
assign d = {2{4&#39;b1011}};          // d =&gt; 8&#39;b1011 1011

/* 符号扩展 */
{3{1&#39;b1}}   // 结果为3&#39;b111
{3{Ack}}    // 和{Ack, Ack, Ack}相同</code></pre>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls"
                data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
            <ul id="audio-list" style="display:none">
                
            </ul>
            
            
            
            <div id="vcomments"></div>
            
        </div>
        <div class="sidebar">
            <div class="box animated fadeInRight">
                <div class="subbox">
                    <img src="https://tvax2.sinaimg.cn/crop.0.0.996.996.180/80bd8a7aly8fq8s0f4rqkj20ro0rowfz.jpg?KID=imgbed,tva&Expires=1580119427&ssig=wnI6HasDk5" height=300 width=300></img>
                    <p>Herbert He</p>
                    <span>Share Ideas, Share Tech, Share Life</span>
                    <dl>
                        <dd><a href="https://github.com/HerbertHe" target="_blank"><span
                                    class=" iconfont icon-github"></span></a></dd>
                        <dd><a href="" target="_blank"><span
                                    class=" iconfont icon-twitter"></span></a></dd>
                        <dd><a href="" target="_blank"><span
                                    class=" iconfont icon-stack-overflow"></span></a></dd>
                    </dl>
                </div>
                <ul>
                    <li><a href="/">17 <p>文章</p></a></li>
                    <li><a href="/categories">6 <p>分类</p></a></li>
                    <li><a href="/tags">52 <p>标签</p></a></li>
                </ul>
            </div>
            
            
            
            <div class="box sticky animated fadeInRight faster">
                <div id="toc" class="subbox">
                    <h4>目录</h4>
                    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#写在前面的"><span class="toc-number">1.</span> <span class="toc-text">写在前面的</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Verilog的注释"><span class="toc-number">2.</span> <span class="toc-text">Verilog的注释</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#module初探"><span class="toc-number">3.</span> <span class="toc-text">module初探</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Verilog基础"><span class="toc-number">4.</span> <span class="toc-text">Verilog基础</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#术语"><span class="toc-number">4.1.</span> <span class="toc-text">术语</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Verilog的四值逻辑系统"><span class="toc-number">4.2.</span> <span class="toc-text">Verilog的四值逻辑系统</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#常量及其表示"><span class="toc-number">4.3.</span> <span class="toc-text">常量及其表示</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#字符串（仅用在测试中）"><span class="toc-number">4.4.</span> <span class="toc-text">字符串（仅用在测试中）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#标识符"><span class="toc-number">4.5.</span> <span class="toc-text">标识符</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#数据类型"><span class="toc-number">4.6.</span> <span class="toc-text">数据类型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Verilog的运算符"><span class="toc-number">4.7.</span> <span class="toc-text">Verilog的运算符</span></a></li></ol></li></ol>
                </div>
            </div>
            
            
        </div>
    </div>
</div>

    </div>
</div>
    <div id="back-to-top" class="animated fadeIn faster">
        <div class="flow"></div>
        <span class="percentage animated fadeIn faster">0%</span>
        <span class="iconfont icon-top02 animated fadeIn faster"></span>
    </div>
</body>
<footer>
    <p class="copyright" id="copyright">
        &copy; 2020
        <span class="gradient-text">
            Herbert He
        </span>.
        Powered by <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a>
        Theme
        <span class="gradient-text">
            <a href="https://github.com/TriDiamond/hexo-theme-obsidian" title="Obsidian" target="_blank" rel="noopener">Obsidian</a>
        </span>
        <small><a href="https://github.com/TriDiamond/hexo-theme-obsidian/blob/master/CHANGELOG.md" title="v1.4.3" target="_blank" rel="noopener">v1.4.3</a></small>
    </p>
</footer>

<script type="text/javascript" src="https://cdn.bootcss.com/mathjax/2.7.6/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<script>
  MathJax.Hub.Config({
    "HTML-CSS": {
      preferredFont: "TeX",
      availableFonts: ["STIX", "TeX"],
      linebreaks: {
        automatic: true
      },
      EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
      inlineMath: [
        ["$", "$"],
        ["\\(", "\\)"]
      ],
      processEscapes: true,
      ignoreClass: "tex2jax_ignore|dno",
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      noUndefined: {
        attributes: {
          mathcolor: "red",
          mathbackground: "#FFEEEE",
          mathsize: "90%"
        }
      },
      Macros: {
        href: "{}"
      }
    },
    messageStyle: "none"
  });
</script>
<script>
  function initialMathJax() {
    MathJax.Hub.Queue(function () {
      var all = MathJax.Hub.getAllJax(),
        i;
      // console.log(all);
      for (i = 0; i < all.length; i += 1) {
        console.log(all[i].SourceElement().parentNode)
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  }

  function reprocessMathJax() {
    if (typeof MathJax !== 'undefined') {
      MathJax.Hub.Queue(["Typeset", MathJax.Hub]);
    }
  }
</script>



<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/obsidian.js"></script>
<script src="/js/jquery.truncate.js"></script>
<script src="/js/search.js"></script>
<script src="//cdn.bootcss.com/typed.js/2.0.10/typed.min.js"></script>
<script src="//cdn.bootcss.com/blueimp-md5/2.12.0/js/md5.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>

<script src="https://cdn.bootcss.com/codemirror/5.48.4/codemirror.min.js"></script>

    <script src="//cdn.bootcss.com/codemirror/5.48.4/mode/javascript/javascript.min.js"></script>

    <script src="//cdn.bootcss.com/codemirror/5.48.4/mode/css/css.min.js"></script>

    <script src="//cdn.bootcss.com/codemirror/5.48.4/mode/xml/xml.min.js"></script>

    <script src="//cdn.bootcss.com/codemirror/5.48.4/mode/htmlmixed/htmlmixed.min.js"></script>

    <script src="//cdn.bootcss.com/codemirror/5.48.4/mode/clike/clike.min.js"></script>

    <script src="//cdn.bootcss.com/codemirror/5.48.4/mode/php/php.min.js"></script>

    <script src="//cdn.bootcss.com/codemirror/5.48.4/mode/shell/shell.min.js"></script>

    <script src="//cdn.bootcss.com/codemirror/5.48.4/mode/python/python.min.js"></script>

    <script src="//cdn.bootcss.com/codemirror/5.48.4/mode/dart/dart.min.js"></script>

    <script src="//cdn.bootcss.com/codemirror/5.48.4/mode/verilog/verilog.min.js"></script>

    <script src="//cdn.bootcss.com/codemirror/5.48.4/mode/go/go.min.js"></script>

    <script src="//cdn.bootcss.com/codemirror/5.48.4/mode/nginx/nginx.min.js"></script>

    <script src="//cdn.bootcss.com/codemirror/5.48.4/mode/lua/lua.min.js"></script>

    <script src="//cdn.bootcss.com/codemirror/5.48.4/mode/vhdl/vhdl.min.js"></script>

    <script src="//cdn.bootcss.com/codemirror/5.48.4/mode/sql/sql.min.js"></script>

    <script src="//cdn.bootcss.com/codemirror/5.48.4/mode/sass/sass.min.js"></script>

    <script src="//cdn.bootcss.com/codemirror/5.48.4/mode/mathematica/mathematica.min.js"></script>

    <script src="//cdn.bootcss.com/codemirror/5.48.4/mode/markdown/markdown.min.js"></script>




<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>







<script>
    function initialTyped () {
        var typedTextEl = $('.typed-text');
        if (typedTextEl && typedTextEl.length > 0) {
            var typed = new Typed('.typed-text', {
                strings: ["Share Ideas, Share Tech, Share Life", "用双手实现想法"],
                typeSpeed: 90,
                loop: true,
                loopCount: Infinity,
                backSpeed: 20,
            });
        }
    }

    if ($('.article-header') && $('.article-header').length) {
        $(document).ready(function () {
            initialTyped();
        });
    }
</script>


    <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
    <script>

        var valine = new Valine();

        function initValine(path) {
            if (!path) path = window.location.pathname;
            let language = 'zh-CN';
            if (!language) {
                language = 'en';
            } else {
                language = language.toLowerCase();
            }
            valine.init({
                el: '#vcomments',
                appId: 'DfJqfrf0fhBtE8Jc3Ec6kfJW-gzGzoHsz',
                appKey: 'qIkPdMl0E31taXVF1MSsvB0w',
                notify: 'false',
                verify: 'false',
                avatar: 'mp',
                placeholder: '写点什么吧~',
                visitor: 'true',
                path: path,
                lang: language
            });
        }

        $(document).ready(function () {
            initValine();
        });
    </script>



</html>
