<!doctype html><html lang=zh><meta charset=utf-8>
<meta name=viewport content="width=device-width">
<title>免费证书实现https(保姆级教程) | 惒泊の部落格</title>
<meta name=generator content="Hugo Eureka 0.8.3">
<link rel=stylesheet href=/css/eureka.min.css>
<script defer src=/js/eureka.min.js></script>
<link rel=preconnect href=https://fonts.gstatic.com crossorigin>
<link rel=preload href="https://fonts.googleapis.com/css2?family=Lora:wght@400;600;700&family=Noto+Serif+SC:wght@400;600;700&display=swap" as=style onload="this.onload=null,this.rel='stylesheet'">
<link rel=stylesheet href=https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/styles/solarized-light.min.css media=print onload="this.media='all',this.onload=null" crossorigin>
<script defer src=https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/highlight.min.js crossorigin></script>
<script defer src=https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/languages/dart.min.js crossorigin></script>
<script defer src=https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/languages/javascript.min.js crossorigin></script>
<script defer src=https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/languages/typescript.min.js crossorigin></script>
<script defer src=https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/languages/matlab.min.js crossorigin></script>
<script defer src=https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/languages/go.min.js crossorigin></script>
<script defer src=https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/languages/verilog.min.js crossorigin></script>
<script defer src=https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/languages/shell.min.js crossorigin></script>
<script defer src=https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/languages/bash.min.js crossorigin></script>
<script defer src=https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/languages/latex.min.js crossorigin></script>
<script defer src=https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/languages/markdown.min.js crossorigin></script>
<script defer src=https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/languages/ebnf.min.js crossorigin></script>
<script defer src=https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/js/all.min.js integrity="sha256-uNYoXefWRqv+PsIF/OflNmwtKM4lStn9yrz2gVl6ymo=" crossorigin></script>
<link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css integrity=sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3+Aro6EYUG4+cU+KJWu/X media=print onload="this.media='all',this.onload=null" crossorigin>
<script defer src=https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js integrity=sha384-g7c+Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI+sEnkvrMWph2EDg4 crossorigin></script>
<script defer src=https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js integrity=sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC+Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa crossorigin></script>
<script>document.addEventListener("DOMContentLoaded",function(){renderMathInElement(document.body,{delimiters:[{left:"$$",right:"$$",display:!0},{left:"$",right:"$",display:!1},{left:"\\(",right:"\\)",display:!1},{left:"\\[",right:"\\]",display:!0}]})})</script>
<link rel=icon type=image/png sizes=32x32 href=/images/icon_hu64421c6c7700f606f0ad45d807017b09_5843_32x32_fill_box_center_3.png>
<link rel=apple-touch-icon sizes=180x180 href=/images/icon_hu64421c6c7700f606f0ad45d807017b09_5843_180x180_fill_box_center_3.png>
<meta name=description content="使用Certbot Certbot使用的是Let&rsquo;s Encrypt的证书，该组织也强烈建议">
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Posts","item":"/posts/"},{"@type":"ListItem","position":2,"name":"免费证书实现https(保姆级教程)","item":"/posts/%E5%85%8D%E8%B4%B9%E8%AF%81%E4%B9%A6%E5%AE%9E%E7%8E%B0https%E4%BF%9D%E5%A7%86%E7%BA%A7%E6%95%99%E7%A8%8B/"}]}</script>
<script type=application/ld+json>{"@context":"https://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"/posts/%E5%85%8D%E8%B4%B9%E8%AF%81%E4%B9%A6%E5%AE%9E%E7%8E%B0https%E4%BF%9D%E5%A7%86%E7%BA%A7%E6%95%99%E7%A8%8B/"},"headline":"免费证书实现https(保姆级教程) | 惒泊の部落格","datePublished":"2019-08-01T11:38:13+00:00","dateModified":"2019-08-01T11:38:13+00:00","wordCount":2342,"publisher":{"@type":"Person","name":"惒泊(HerbertHe)","logo":{"@type":"ImageObject","url":"/images/icon.png"}},"description":"使用Certbot Certbot使用的是Let\u0026rsquo;s Encrypt的证书，该组织也强烈建议"}</script><meta property="og:title" content="免费证书实现https(保姆级教程) | 惒泊の部落格">
<meta property="og:type" content="article">
<meta property="og:image" content="/images/icon.png">
<meta property="og:url" content="/posts/%E5%85%8D%E8%B4%B9%E8%AF%81%E4%B9%A6%E5%AE%9E%E7%8E%B0https%E4%BF%9D%E5%A7%86%E7%BA%A7%E6%95%99%E7%A8%8B/">
<meta property="og:description" content="使用Certbot Certbot使用的是Let&rsquo;s Encrypt的证书，该组织也强烈建议">
<meta property="og:locale" content="zh">
<meta property="og:site_name" content="惒泊の部落格">
<meta property="article:published_time" content="2019-08-01T11:38:13+00:00">
<meta property="article:modified_time" content="2019-08-01T11:38:13+00:00">
<meta property="article:section" content="posts">
<meta property="article:tag" content="domain">
<meta property="article:tag" content="https">
<meta property="article:tag" content="Ubuntu18">
<meta property="article:tag" content="nginx">
<meta property="article:tag" content="ssl">
<body class="flex flex-col min-h-screen">
<header class="fixed flex items-center w-full min-h-16 pl-scrollbar z-50 bg-secondary-bg shadow-sm">
<div class="w-full max-w-screen-xl mx-auto"><script>let storageColorScheme=localStorage.getItem("lightDarkMode");((storageColorScheme=='Auto'||storageColorScheme==null)&&window.matchMedia("(prefers-color-scheme: dark)").matches||storageColorScheme=="Dark")&&document.getElementsByTagName('html')[0].classList.add('dark')</script>
<nav class="flex items-center justify-between flex-wrap px-4 py-4 md:py-0">
<a href=/ class="mr-6 text-primary-text text-xl font-bold">惒泊の部落格</a>
<button id=navbar-btn class="md:hidden flex items-center px-3 py-2" aria-label="Open Navbar">
<i class="fas fa-bars"></i>
</button>
<div id=target class="hidden block md:flex md:flex-grow md:justify-between md:items-center w-full md:w-auto text-primary-text z-20">
<div class="md:flex md:h-16 text-sm md:flex-grow pb-4 md:pb-0 border-b md:border-b-0">
<a href=/posts/ class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2 selected-menu-item mr-4">文章</a>
<a href=/categories/ class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2 border-transparent mr-4">集合</a>
<a href=/tags/ class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2 border-transparent mr-4">标签</a>
</div>
<div class=flex>
<div class="relative pt-4 md:pt-0">
<div class="cursor-pointer hover:text-eureka" id=lightDarkMode>
<i class="fas fa-adjust"></i>
</div>
<div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-30" id=is-open>
</div>
<div class="absolute flex flex-col left-0 md:left-auto right-auto md:right-0 hidden bg-secondary-bg w-48 rounded py-2 border border-tertiary-bg cursor-pointer z-40" id=lightDarkOptions>
<span class="px-4 py-1 hover:text-eureka" name=Light>浅色</span>
<span class="px-4 py-1 hover:text-eureka" name=Dark>深色</span>
<span class="px-4 py-1 hover:text-eureka" name=Auto>自动</span>
</div>
</div>
</div>
</div>
<div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-0" id=is-open-mobile>
</div>
</nav>
<script>let element=document.getElementById('lightDarkMode');storageColorScheme==null||storageColorScheme=='Auto'?document.addEventListener('DOMContentLoaded',()=>{window.matchMedia("(prefers-color-scheme: dark)").addEventListener('change',switchDarkMode)}):storageColorScheme=="Light"?(element.firstElementChild.classList.remove('fa-adjust'),element.firstElementChild.setAttribute("data-icon",'sun'),element.firstElementChild.classList.add('fa-sun')):storageColorScheme=="Dark"&&(element.firstElementChild.classList.remove('fa-adjust'),element.firstElementChild.setAttribute("data-icon",'moon'),element.firstElementChild.classList.add('fa-moon')),document.addEventListener('DOMContentLoaded',()=>{getcolorscheme(),switchBurger()})</script>
</div>
</header>
<main class="flex-grow pt-16">
<div class=pl-scrollbar>
<div class="w-full max-w-screen-xl lg:px-4 xl:px-8 mx-auto">
<div class="grid grid-cols-2 lg:grid-cols-8 gap-4 lg:pt-12">
<div class="col-span-2 lg:col-span-6 bg-secondary-bg rounded px-6 py-8">
<h1 class="font-bold text-3xl text-primary-text">免费证书实现https(保姆级教程)</h1>
<div class="flex flex-wrap flex-row items-center mt-2 text-tertiary-text">
<div class="mr-6 my-2">
<i class="fas fa-calendar mr-1"></i>
<span>2019-08-01</span>
</div>
<div class="mr-6 my-2">
<i class="fas fa-clock mr-1"></i>
<span>5分钟阅读时长</span>
</div>
<div class="mr-6 my-2">
<i class="fas fa-folder mr-1"></i>
<a href=/categories/linux/ class=hover:text-eureka>Linux</a>
<span>, </span>
<a href=/categories/%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/ class=hover:text-eureka>环境搭建</a>
</div>
</div>
<div class=content>
<h2 id=使用certbot>使用Certbot</h2>
<p>Certbot使用的是<a href=https://letsencrypt.org>Let&rsquo;s Encrypt</a>的证书，该组织也强烈建议使用<a href=https://certbot.eff.org/>Certbot</a>获取证书。</p>
<h2 id=certbot配置>Certbot配置</h2>
<p>使用这个的目的是获取通配符证书，也就是支持二级域的证书验证，避免https错误的预警。</p>
<ul>
<li>主机商: 阿里云</li>
<li>系统版本: Ubuntu18.04</li>
<li>Web服务: nginx</li>
<li>使用环境: python3</li>
</ul>
<h3 id=在certbot>在Certbot</h3>
<p>进入<a href=https://certbot.eff.org/>Certbot</a>选择Web服务和系统</p>
<img src=/img/20190801231928.png>
<p>上图我选的是在Ubuntu18.04上面跑的nginx。下面的提示就是你使用证书实现https之前需要有一个正常运行的网站，并且得有sudo的权限(直接云服务器实例，轻量应用服务器之类的就可以了)</p>
<img src=/img/20190801232653.png>
<p>可以选择 <strong>默认(Default)</strong> 和 <strong>通配符(wildcard)</strong></p>
<h4 id=默认的就是一张单域名的证书-我用的是通配符的直接通配符的可以跳过这一节>默认的就是一张单域名的证书 (我用的是通配符的，直接通配符的可以跳过这一节)</h4>
<ol>
<li>
<p>SSH连接</p>
</li>
<li>
<p>添加Certbot PPA到库(阿里云root下不需要sudo就直接可以的，下同)</p>
<pre><code class=language-shell>apt update
apt install software-properties-common
add-apt-repository universe
add-apt-repository ppa:certbot/certbot
apt-get update
</code></pre>
</li>
<li>
<p>下载Certbot</p>
<pre><code class=language-shell>apt install certbot python-certbot-nginx
</code></pre>
</li>
<li>
<p>选择使用一种方式(推荐使用手动！！)</p>
<p>自动：使用Certbot下载证书并且更新你的nginx设置</p>
<pre><code class=language-shell>certbot --nginx
</code></pre>
<p>手动：只下载证书，手动配置/重启/重载nginx(手动配置nginx需要对nginx有一定的了解，下面的参考文章里有阿里云ssl配置的参考)</p>
<pre><code class=language-shell>certbot certonly --nginx
# 主要区别就在于certonly这个参数，通配符咱们也会遇到
</code></pre>
<blockquote>
<p>证书成功生成之后会有信息显示证书所在的位置的，或者运行下面的命令查看证书，然后配置nginx的ssl_certificate和ssl_certificate_key这两个参数就好了。其中privkey.pem对应的就是ssl_certificate_key的目标文件。</p>
</blockquote>
<pre><code class=language-shell>certbot certificates
</code></pre>
</li>
<li>
<p>测试自动更新</p>
<p>Certbot支持自动更新证书，然后自动添加了定时任务，就不需要手动更新证书了。官网说在/etc/crontab、/etc/cron.*/*或者systemctl list-timers里面使用了，不放心的可以手动添加定时任务并且设置重启nginx的。</p>
<pre><code class=language-shell>certbot renew --dry-run
# --dry-run这个参数用于测试的
</code></pre>
</li>
<li>
<p>查看的网站的状态</p>
<p>这个要看具体的配置，80端口开启ssl直接就好了，443端口https访问！</p>
</li>
</ol>
<h4 id=通配符证书>通配符证书</h4>
<ol>
<li>
<p>检查DNS服务商是否被支持（国内的就不用看了）</p>
</li>
<li>
<p>SSH连接</p>
</li>
<li>
<p>添加Certbot PPA到库(阿里云root下不需要sudo就直接可以的，下同)</p>
<pre><code class=language-shell>apt update
apt install software-properties-common
add-apt-repository universe
add-apt-repository ppa:certbot/certbot
apt-get update
</code></pre>
</li>
<li>
<p>下载Certbot</p>
<pre><code class=language-shell>apt install certbot python-certbot-nginx
</code></pre>
</li>
<li>
<p>下载正确的插件(国内的，从这一步开始咱们就可以下一章了！)</p>
</li>
</ol>
<h2 id=通配符插件国内主机如何解决之使用certbot-letencrypt-wildcardcertificates-alydns-au>通配符插件国内主机如何解决之使用certbot-letencrypt-wildcardcertificates-alydns-au</h2>
<p>Certbot官方有给出插件的编写的方法，也有提供第三方的插件(有兴趣自行去了解)。国内有大佬自己写了插件，在此使用的是<a href=https://github.com/ywdblog/certbot-letencrypt-wildcardcertificates-alydns-au>certbot-letencrypt-wildcardcertificates-alydns-au</a>，文档比较友好，并且issues的回复也很快。</p>
<blockquote>
<p>特别提醒： <strong>下面官方的使用参考文档中的所有./certbot-auto命令不再支持！请使用直接使用certbot！</strong> 下面是基于aliyun+python+nginx的演示，具体流程和参数说明请直接参考官方文档！！</p>
</blockquote>
<h3 id=下载到var下>下载到/var下</h3>
<pre><code class=language-shell>cd /var
git clone https://github.com/ywdblog/certbot-letencrypt-wildcardcertificates-alydns-au
cd certbot-letencrypt-wildcardcertificates-alydns-au
chmod 0777 au.sh
</code></pre>
<h3 id=配置domainini>配置domain.ini</h3>
<pre><code class=language-shell>cat domain.ini
# 如果有自己域名后缀的话就不用执行下面修改了
nano domain.ini
</code></pre>
<h3 id=获取阿里云的accesskey腾讯云请参考官方文档>获取阿里云的accesskey(腾讯云请参考官方文档)</h3>
<p>参考 <a href=https://help.aliyun.com/knowledge_detail/38738.html>阿里云API Key和Secret的申请</a></p>
<h3 id=修改aush参数>修改au.sh参数</h3>
<pre><code class=language-shell>nano au.sh
</code></pre>
<pre><code class=language-bash># 填写下面两个参数
ALY_KEY=&quot;&quot;
ALY_TOKEN=&quot;&quot;
# 命令行路径可以修改，/usr/bin/python可以改为/usr/bin/python3，不过作者已经对python2、3都进行了适配
</code></pre>
<h3 id=申请证书nginxpython>申请证书(nginx+python)</h3>
<p>测试配置</p>
<pre><code class=language-shell>certbot certonly  -d *.example.com --manual --preferred-challenges dns --dry-run  --manual-auth-hook &quot;/var/certbot-letencrypt-wildcardcertificates-alydns-au/au.sh python aly add&quot; --manual-cleanup-hook &quot;/var/certbot-letencrypt-wildcardcertificates-alydns-au/au.sh python aly clean&quot;
</code></pre>
<pre><code class=language-shell># 一个顶级域名获取通配符证书直接修改*.example.com为自己的就好了，上述命令去掉--dry-run参数
# 以baidu.com举例(python)

certbot certonly  -d *.baidu.com --manual --preferred-challenges dns --manual-auth-hook &quot;/var/certbot-letencrypt-wildcardcertificates-alydns-au/au.sh python aly add&quot; --manual-cleanup-hook &quot;/var/certbot-letencrypt-wildcardcertificates-alydns-au/au.sh python aly clean&quot;
</code></pre>
<p>SAN通配符证书(直接添加-d 和域名就好了)</p>
<pre><code class=language-shell># 基于官方示例(python)
certbot certonly  -d *.example.com -d *.example.org -d www.example.cn --manual --preferred-challenges dns --manual-auth-hook &quot;/var/certbot-letencrypt-wildcardcertificates-alydns-au/au.sh python aly add&quot; --manual-cleanup-hook &quot;/var/certbot-letencrypt-wildcardcertificates-alydns-au/au.sh python aly clean&quot;
</code></pre>
<h3 id=配置nginx>配置nginx</h3>
<p>上面包括下面的所有命令都带certonly，因此所有的操作都是只做认证，nginx需要自行修改配置！！</p>
<blockquote>
<p>证书成功生成之后会有信息显示证书所在的位置的，或者运行下面的命令查看证书，然后配置nginx的ssl_certificate和ssl_certificate_key这两个参数就好了。其中privkey.pem对应的就是ssl_certificate_key的目标文件。</p>
</blockquote>
<p>如果不知道证书的位置，可以使用下面的命令查看</p>
<pre><code class=language-shell>certbot certificates
</code></pre>
<p>配置完成之后</p>
<pre><code class=language-shell>service nginx restart
</code></pre>
<h3 id=证书的续期>证书的续期</h3>
<p>请直接参考<a href=https://github.com/ywdblog/certbot-letencrypt-wildcardcertificates-alydns-au/blob/master/README.md>官方文档</a>，下面贴出来的只是基于官方文档的 <strong>阿里云+python版</strong> shell，官方演示shell使用的都是php和阿里云！！</p>
<pre><code class=language-shell># 所有证书renew
certbot renew  --manual --preferred-challenges dns --manual-auth-hook &quot;/var/certbot-letencrypt-wildcardcertificates-alydns-au/au.sh python aly add&quot; --manual-cleanup-hook &quot;/var/certbot-letencrypt-wildcardcertificates-alydns-au/au.sh python aly clean&quot;

# 某一张证书续期
# 查看证书
certbot certificates

# 记住证书名，比如simplehttps.com
certbot renew --cert-name simplehttps.com  --manual-auth-hook &quot;/var/certbot-letencrypt-wildcardcertificates-alydns-au/au.sh python aly add&quot; --manual-cleanup-hook &quot;/var/certbot-letencrypt-wildcardcertificates-alydns-au/au.sh python aly clean&quot;
</code></pre>
<h3 id=加入crontab>加入crontab</h3>
<p>因为我使用了nginx，所以添加crontab就直接renew成功之后重启nginx了。这里强烈建议service nginx restart重启！nginx -s reload重载nginx.conf配置时并不一定会报错而带来影响debug的问题。</p>
<pre><code class=language-shell>nano /etc/crontab
</code></pre>
<p>添加内容</p>
<pre><code class=language-crontab>1 1 */1 * * root certbot-auto renew --manual --preferred-challenges dns --deploy-hook  &quot;service nginx restart&quot; --manual-auth-hook &quot;/var/certbot-letencrypt-wildcardcertificates-alydns-au/au.sh python aly add&quot; --manual-cleanup-hook &quot;/var/certbot-letencrypt-wildcardcertificates-alydns-au/au.sh python aly clean&quot;
</code></pre>
<p>然后，就结束了！！</p>
<h2 id=参考文章>参考文章</h2>
<ul>
<li><a href=https://blog.csdn.net/u010102390/article/details/80505451>linux的crontab定时配置全过程</a></li>
<li><a href=https://github.com/ywdblog/certbot-letencrypt-wildcardcertificates-alydns-au/blob/master/README.md>插件certbot-letencrypt-wildcardcertificates-alydns-au的使用</a></li>
<li><a href="https://help.aliyun.com/knowledge_detail/95491.html?spm=5176.2020520163.cas.52.5cd656a7iFDuEI">Nginx/Tengine服务器安装SSL证书</a></li>
</ul>
</div>
<div class=my-4>
<a href=/tags/domain/ class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 mr-2 hover:text-eureka">#domain</a>
<a href=/tags/https/ class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 mr-2 hover:text-eureka">#https</a>
<a href=/tags/ubuntu18/ class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 mr-2 hover:text-eureka">#Ubuntu18</a>
<a href=/tags/nginx/ class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 mr-2 hover:text-eureka">#nginx</a>
<a href=/tags/ssl/ class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 mr-2 hover:text-eureka">#ssl</a>
</div>
<div class="flex flex-col md:flex-row md:justify-between -mx-2 mt-4 px-2 pt-4 border-t">
<div>
<span class="block font-bold">上一页</span>
<a href=/posts/%E8%87%AA%E5%88%B6%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9Flog/ class=block>自制操作系统log</a>
</div>
<div class="md:text-right mt-4 md:mt-0">
<span class="block font-bold">下一页</span>
<a href=/posts/verilog-hdl%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95%E4%B8%8B/ class=block>Verilog-HDL基础语法（下）</a>
</div>
</div>
</div>
<div class=col-span-2>
<div class="sticky top-16 z-10 hidden lg:block px-6 py-4 bg-primary-bg">
<span class="text-lg font-semibold">本页内容</span>
</div>
<div class="sticky-toc hidden lg:block px-6 pb-6">
<nav id=TableOfContents>
<ul>
<li><a href=#使用certbot>使用Certbot</a></li>
<li><a href=#certbot配置>Certbot配置</a>
<ul>
<li><a href=#在certbot>在Certbot</a>
<ul>
<li><a href=#默认的就是一张单域名的证书-我用的是通配符的直接通配符的可以跳过这一节>默认的就是一张单域名的证书 (我用的是通配符的，直接通配符的可以跳过这一节)</a></li>
<li><a href=#通配符证书>通配符证书</a></li>
</ul>
</li>
</ul>
</li>
<li><a href=#通配符插件国内主机如何解决之使用certbot-letencrypt-wildcardcertificates-alydns-au>通配符插件国内主机如何解决之使用certbot-letencrypt-wildcardcertificates-alydns-au</a>
<ul>
<li><a href=#下载到var下>下载到/var下</a></li>
<li><a href=#配置domainini>配置domain.ini</a></li>
<li><a href=#获取阿里云的accesskey腾讯云请参考官方文档>获取阿里云的accesskey(腾讯云请参考官方文档)</a></li>
<li><a href=#修改aush参数>修改au.sh参数</a></li>
<li><a href=#申请证书nginxpython>申请证书(nginx+python)</a></li>
<li><a href=#配置nginx>配置nginx</a></li>
<li><a href=#证书的续期>证书的续期</a></li>
<li><a href=#加入crontab>加入crontab</a></li>
</ul>
</li>
<li><a href=#参考文章>参考文章</a></li>
</ul>
</nav>
</div>
<script>window.addEventListener('DOMContentLoaded',()=>{enableStickyToc()})</script>
</div>
</div>
<script>document.addEventListener('DOMContentLoaded',()=>{hljs.initHighlightingOnLoad()})</script>
</div>
</div>
</main>
<footer class=pl-scrollbar>
<div class="w-full max-w-screen-xl mx-auto"><div class="text-center p-6 pin-b">
<p class="text-sm text-tertiary-text">Copyright &copy; 2018 ~ 2021 <a href=https://goer.icu>惒泊の部落格</a> All Rights Reserved!
&#183; Powered by the <a href=https://github.com/wangchucheng/hugo-eureka class=hover:text-eureka>Eureka</a> theme for <a href=https://gohugo.io class=hover:text-eureka>Hugo</a></p>
</div></div>
</footer>
</body>
</html>